15.01.2009 19:21:49 bond: no
15.01.2009 19:21:57 bond: куб на А начинается?
15.01.2009 19:22:15 Pozitiv: Акуб
15.01.2009 19:22:24 bond: :-D
15.01.2009 19:23:21 kler: муха на трёхколёсном велосипеде! =)
15.01.2009 19:23:49 bond: ))
15.01.2009 19:24:00 doru: http://cslive.mindswitch.ru/chat/ вот чат идите тестить
15.01.2009 19:24:18 bond: ну что может быть полосатое и на А начинаться?
15.01.2009 19:25:02 Pozitiv: фрбуз
15.01.2009 19:25:03 kler: сейчас отгадаю
15.01.2009 19:25:06 Pozitiv: арбуз
15.01.2009 19:25:20 bond: конечно же арбуз!
15.01.2009 19:25:32 (web)Mike:)
15.01.2009 19:25:35 kler: а почему квадратный?
15.01.2009 19:25:47 bond: да чтоб не укатился ))
15.01.2009 19:25:47 [Mike]: :-D
15.01.2009 19:25:58 kler: :D
15.01.2009 19:25:59 bond: http://gorod.tomsk.ru/i/u/263/watermelon2.jpg
15.01.2009 19:26:37 (web)bond:test
15.01.2009 19:26:50 kler: что такое : Как хорошо тебе и мне, я под тобой, а ты на мне.
15.01.2009 19:27:02 Knife: ежик и яблоко
15.01.2009 19:27:07 kler: аа
15.01.2009 19:27:09 kler: ага
15.01.2009 19:27:26 kler: Что это такое: летит и блестит?
15.01.2009 19:27:37 bond: сопля какая-то ))
15.01.2009 19:27:48 kler: неа
15.01.2009 19:27:49 Knife: а что такое: с когтями а не птица, летит и материцца?
15.01.2009 19:28:06 Knife: м?
15.01.2009 19:30:38 kler: да уж
15.01.2009 19:30:48 kler: сапожник
15.01.2009 19:33:02 doru: bond тут?
15.01.2009 19:33:09 bond: тут
15.01.2009 19:33:10 doru: напишы /setinfo chevonibut
15.01.2009 19:34:40 kler: Гарпия ?
15.01.2009 19:35:00 Infinity: <DIV>/unregister</DIV><DIV></DIV><DIV></DIV>
15.01.2009 19:35:43 Knife: ??? ?????????? ? ? ??????? ????7
15.01.2009 19:35:47 Knife: бля палюсь
15.01.2009 19:36:01 [Mike]: :-)
15.01.2009 19:36:05 kler: :D
15.01.2009 19:37:52 kler: Среднее арифметическое между велосипедом и мотоциклом?
15.01.2009 19:39:47 doru: knife тут?
15.01.2009 19:40:06 kler: Вылезает из воды, восемь сисек, три п@#ды
15.01.2009 19:40:14 kler: кто это?
15.01.2009 19:40:23 [Mike]: мда....ну вы даёте
15.01.2009 19:41:12 doru: mike обнови инфу
15.01.2009 19:41:24 doru: там баг какойто, ана иногда нетаму юзеру пресваивается))
15.01.2009 19:42:56 [Mike]: круто)
15.01.2009 19:44:14 doru: обновил?
15.01.2009 19:44:39 [Mike]: нет...щас
15.01.2009 19:45:40 [Mike]: всё
15.01.2009 19:57:27 Knife: я тут
15.01.2009 19:57:33 Knife: тест идет?
15.01.2009 19:57:49 doru: нет , кто еше тут есть=)?
15.01.2009 19:57:55 kler: есть
15.01.2009 19:58:01 bond: +
15.01.2009 19:58:20 doru: бонд ша сматается,как вчера))
15.01.2009 19:58:43 kler: вопрос на засыпку !!! Когда женщина ногу поднимает, что видишь? Пять букв, на П начинается, на А кончается.
15.01.2009 19:59:06 bond: пятка конечно
15.01.2009 19:59:16 kler: правельно
15.01.2009 19:59:26 bond: а может и нет )))
15.01.2009 19:59:35 kler: :)
15.01.2009 19:59:39 kler: ну да
15.01.2009 19:59:41 bond: кто знает... Вопрос философский
15.01.2009 19:59:50 kler: тут еще второй вариант подойдет :)
15.01.2009 20:05:52 Diablos: И так начнём: у кого есть сайты ?
15.01.2009 20:05:54 Diablos: свои
15.01.2009 20:06:07 Knife: :-[
15.01.2009 20:06:09 Pozitiv: ща все на юкоз побегут
15.01.2009 20:06:10 kler: у меня
15.01.2009 20:06:20 Diablos: линк
15.01.2009 20:06:23 Diablos: и о чём сайт
15.01.2009 20:06:50 kler: о моей музыки
15.01.2009 20:06:54 kler: я ди джей
15.01.2009 20:07:01 Diablos: стиль какой
15.01.2009 20:07:20 kler: медляк,клубняк
15.01.2009 20:07:28 kler: есть несколько ремиксов
15.01.2009 20:07:29 Diablos: а ссылочку на сайт
15.01.2009 20:07:40 kler: www.dj-kler.okis.ru
15.01.2009 20:07:51 doru: knife ие7 поставил?
15.01.2009 20:07:54 Knife: да
15.01.2009 20:08:16 doru: kler ие7 и sv есть?
15.01.2009 20:08:42 kler: 'nj xnj&
15.01.2009 20:08:45 kler: это что?
15.01.2009 20:08:48 kler: не понял?
15.01.2009 20:09:01 Diablos: Мегамикс прикольный ! На мобилу поставлю :)
15.01.2009 20:09:14 kler: :) спасибо
15.01.2009 20:09:15 doru: вобшем пока он непоставит серв незапушу)
15.01.2009 20:09:28 Diablos: есть только одно замечание, это дизайн
15.01.2009 20:09:52 kler: ну да
15.01.2009 20:11:05 doru: ладно нехатите ,тест отменяется)
15.01.2009 20:11:17 Knife: оО_
15.01.2009 20:20:04 doru: аблом с лого
15.01.2009 20:24:43 doru: http://cslive.mindswitch.ru/cs/Default.html
15.01.2009 20:25:42 [Mike]: поехали)
15.01.2009 20:26:29 kler: go
15.01.2009 20:27:13 Pozitiv: куда?
15.01.2009 20:28:42 doru: линк невидиш штоли?
15.01.2009 20:30:14 [Mike]: как много тестеров)
15.01.2009 20:30:17 [Mike]: ппц
15.01.2009 20:33:07 Pozitiv: ща я зайду
15.01.2009 20:33:28 [Mike]: :-D
15.01.2009 20:34:50 doru: bond бля
15.01.2009 20:34:55 doru: =))) дл стоп и в игру
15.01.2009 20:38:08 Pozitiv: карта ппц кора сплошная
15.01.2009 20:38:23 doru: я сам делал))
15.01.2009 20:38:47 [Mike]: как переключать-чтоб смотреть игрока или просто спектором полетать?(когда умер)
15.01.2009 20:39:01 doru: space
15.01.2009 20:39:15 Pozitiv: тут типо 2 жтажа?
15.01.2009 20:39:27 [Mike]: типа)
15.01.2009 20:39:50 Pozitiv: почему я по лестнице поднимаюсь и нахожусь все время на 1 этаже?
15.01.2009 20:40:06 [Mike]: потому что)
15.01.2009 20:40:16 Pozitiv: волшебство епть
15.01.2009 20:40:17 doru: ))))
15.01.2009 20:42:21 [Mike]: ппц...тестеров пресс
15.01.2009 20:46:09 Pozitiv: как нож достать нах?
15.01.2009 20:46:20 [Mike]: его нет)
15.01.2009 20:46:26 [Mike]: тыкай в монитор)
15.01.2009 20:46:29 doru: пинг 10000
15.01.2009 20:46:51 Pozitiv: все писта выкинуло
15.01.2009 20:47:44 doru: заходи обратно)
15.01.2009 20:47:46 Knife: о я вигре
15.01.2009 20:48:18 Pozitiv: не ну ребята ну ебаный рот у мну грузится долго скорость диалапа
15.01.2009 20:49:59 [Mike]: аааа
15.01.2009 20:50:27 Pozitiv: чет быстро ща загрузилось мо в оперативке торчало
15.01.2009 20:50:34 [Mike]: как меню убрать-которе после смерти?
15.01.2009 20:51:39 Pozitiv: опять тупит у мну
15.01.2009 20:51:56 doru: return
15.01.2009 20:52:39 doru: зря я ето сказал))
15.01.2009 20:52:55 Pozitiv: один хер
15.01.2009 20:52:57 doru: esc потом tab потом опять esc
15.01.2009 20:53:26 [Mike]: бекспэйс!
15.01.2009 20:53:42 kler: кому надо было скинуть мой трек в хорошем качестве????
15.01.2009 20:53:51 [Mike]: мне
15.01.2009 20:53:52 kler: отзовись!!
15.01.2009 20:54:00 [Mike]: пиздец и меня убили)
15.01.2009 20:54:12 doru: я вас двоих мачу)))
15.01.2009 20:54:17 kler: майк,какой у тя номер аськи?
15.01.2009 20:54:23 kler: уу меня комп завис
15.01.2009 20:54:30 kler: не сохранил ниче
15.01.2009 20:55:13 Knife: напиши /whois
15.01.2009 20:55:34 bond: /whois bond
15.01.2009 20:55:35 doru: я чат вырублю штоб нелагало
15.01.2009 20:55:53 doru: http://cslive.mindswitch.ru/cs/Default.html всем сюда гамать)
15.01.2009 20:59:45 doru: да пиздец лагало)
15.01.2009 20:59:53 Pozitiv: пока я не вышел
15.01.2009 20:59:57 [Mike]: z ,fu yfi`k +1)
15.01.2009 21:00:01 [Mike]: я баг нашёл
15.01.2009 21:00:08 Pozitiv: ага я тоже
15.01.2009 21:00:21 Artem: А где бетта
15.01.2009 21:00:26 Pozitiv: вне территорий бегал
15.01.2009 21:00:47 doru: да а как?
15.01.2009 21:00:53 Artem: Скажите оттуга бетту эту брать
15.01.2009 21:01:01 doru: я тоже один раз видел когда спекиатором был
15.01.2009 21:01:14 Pozitiv: он у меня сам начал бегать потом за стену улетел
15.01.2009 21:01:24 doru: =)))
15.01.2009 21:01:34 [Mike]: ещё 1: когда нажал чат T..если всё стереть ну жать бэкспэйс и потом опять нажать-белый экран))
15.01.2009 21:02:25 Artem: Простите что не был, я с паскалем мучался, но можь кто нить обяснит где всять вашу кс?
15.01.2009 21:02:25 doru: точно! у меня креш)
15.01.2009 21:02:36 doru: да все закончилась бета
15.01.2009 21:02:38 doru: нету больше)
15.01.2009 21:02:49 Artem: А какая кс?
15.01.2009 21:02:54 doru: или может еше раз?
15.01.2009 21:02:58 Pozitiv: 1,7
15.01.2009 21:03:01 Artem: И где ее вять?
15.01.2009 21:03:06 Pozitiv: http://cslive.mindswitch.ru/cs/Default.html
15.01.2009 21:03:36 Pozitiv: AGP 512mb Sapphire Radeon HD 3850 для agp норм?
15.01.2009 21:03:53 Artem: эт видео
15.01.2009 21:03:57 Pozitiv: ну\
15.01.2009 21:04:04 Artem: как раз полгига и у мя
15.01.2009 21:04:25 doru: artem линк видиш или нет?
15.01.2009 21:04:25 Pozitiv: ну а а ваще на этой мона поиграть в гта 4
15.01.2009 21:04:36 doru: на cslive
15.01.2009 21:05:08 Artem: тут одна кнопка
15.01.2009 21:06:23 doru: можете обьеснить ему, ато я замучился всем разказывать одно и тоже)
15.01.2009 21:06:35 doru: нубизм
15.01.2009 21:06:39 Pozitiv: кароче через IE заходи
15.01.2009 21:06:44 [Mike]: чё кому не ясно?)
15.01.2009 21:07:40 Pozitiv: там список есть в этом списке карта вот жми на карту и потом Conect потом пиши ник потом играй
15.01.2009 21:09:16 Artem: тут тока  загрузка silverlight 2.0
15.01.2009 21:11:55 doru: артем напишы /setinfo test
15.01.2009 21:12:22 Artem: в чем
15.01.2009 21:12:33 Knife: cюды в чат
15.01.2009 21:13:09 Artem: И?
15.01.2009 21:13:34 Knife: пашет)
15.01.2009 21:13:35 doru: ок гуд
15.01.2009 21:14:17 Artem: но на сайте тока одна кнопка
15.01.2009 21:14:35 doru: бля жми накнопку))))))))))))
15.01.2009 21:14:52 Artem: че с инсталом делать как уст
15.01.2009 21:15:10 doru: там тоже жми накнопку
15.01.2009 21:16:35 Knife: диаблос тут?
15.01.2009 21:16:46 Knife: это, добавь в скины форума стандартный
15.01.2009 21:16:53 Knife: как опциональный)
15.01.2009 21:19:17 doru: а в личку незя написать)?
15.01.2009 21:19:24 Knife: неа
15.01.2009 21:19:35 doru: че неа
15.01.2009 21:19:57 Knife: неа незя)
15.01.2009 21:20:14 doru: у тя ево уина штоли нету?
15.01.2009 21:35:52 Artem: Скока передача файлов будет длится?
15.01.2009 21:37:20 doru: был креш, чат врубил, доетово мессаги могли недоити
15.01.2009 21:38:04 Artem: пусто *SCRATCH*
15.01.2009 21:38:16 Artem: хотя думает
15.01.2009 21:41:19 Artem: пусто
15.01.2009 22:02:41 [Mike]: http://cslive.mindswitch.ru/forum/ - официальный форум CSLive
15.01.2009 23:07:11 Whiskas: ну че ребят, запишите меня к себе или же мне надо че то показать или доказать?
15.01.2009 23:07:55 kler: ns vtyz pfgjvyb^)
15.01.2009 23:08:05 kler: ты меня запомни:)
15.01.2009 23:08:15 Whiskas: запомнил...
15.01.2009 23:08:23 kler: эт хорошо
15.01.2009 23:08:29 Whiskas: =))))))
15.01.2009 23:09:07 Whiskas: а че еще надо сделать?))
15.01.2009 23:09:16 Whiskas: кого еще запомнить
15.01.2009 23:09:17 Whiskas: ?
15.01.2009 23:09:43 kler: зайти на мой  сайт
15.01.2009 23:10:06 Whiskas: http://cslive.mindswitch.ru/forum/ ?
15.01.2009 23:10:24 kler: нет
15.01.2009 23:10:35 kler: www.dj-kler.okis.ru
15.01.2009 23:10:36 Whiskas: а я больше не знаю
15.01.2009 23:11:08 Whiskas: дальше че
15.01.2009 23:11:19 Whiskas: тока не говори что зарегиться
15.01.2009 23:11:35 kler: ,tp htubcnhfwbb
15.01.2009 23:11:42 kler: без рег
15.01.2009 23:11:55 kler: без   регистрации
15.01.2009 23:12:03 Whiskas: понял понял
15.01.2009 23:12:04 kler: и бесплатно
15.01.2009 23:12:13 Whiskas: блин
15.01.2009 23:12:33 Whiskas: ты меня убьешь счас))
15.01.2009 23:12:53 Whiskas: headshot
15.01.2009 23:12:56 kler: за что?
15.01.2009 23:13:14 Whiskas: ну так че дальше то?
15.01.2009 23:13:22 kler: все
15.01.2009 23:13:27 Whiskas: xDDDDDD
15.01.2009 23:13:33 kler: а там можно мою музычку скачивать
15.01.2009 23:13:39 Whiskas: =))
15.01.2009 23:13:41 Whiskas: лан
15.01.2009 23:13:53 Whiskas: так и быть, ченить скачаю
15.01.2009 23:14:01 kler: ок
15.01.2009 23:15:57 Whiskas: прикольно
15.01.2009 23:16:00 Whiskas: молодца
15.01.2009 23:16:04 Whiskas: а в чем делал?
15.01.2009 23:16:14 kler: на всем
15.01.2009 23:16:34 kler: на прогах
15.01.2009 23:16:42 Whiskas: =)
15.01.2009 23:16:44 kler: на вертушках
15.01.2009 23:16:58 kler: на синтезаторе
15.01.2009 23:17:11 Whiskas: круть
15.01.2009 23:17:56 Whiskas: а я не умею на синтезе, он у меня дома валяеться уже 3й года без дела
15.01.2009 23:18:26 kler: жесть!
15.01.2009 23:18:34 kler: синтик -это ваще класс
15.01.2009 23:18:55 Whiskas: я пробовал, но у меня все время какая то фигня получалась
15.01.2009 23:21:35 kler: ну значит,это не для тебя
15.01.2009 23:22:03 Whiskas: угу
16.01.2009 11:14:01 Simka: Всем привет! Чего делаем?
16.01.2009 11:14:15 @doru: ты кто?
16.01.2009 11:14:26 Xoma37: Сидим ерундой маимси
16.01.2009 11:14:34 Xoma37: :-D
16.01.2009 11:15:13 Simka: :-P
16.01.2009 11:15:18 @doru: /ban [Mike]
16.01.2009 11:15:58 Artem: А я из военкома
16.01.2009 11:16:42 Simka: А я из Абрамцева
16.01.2009 11:16:54 Xoma37: А я из  солярия:-)
16.01.2009 11:16:58 Xoma37: *WASSUP*
16.01.2009 11:18:27 Simka: А чё мы тут собрались?
16.01.2009 11:18:43 Xoma37: Тестит CS 2 d
16.01.2009 11:18:49 Xoma37: :-)
16.01.2009 11:19:32 Simka: А по руски?
16.01.2009 11:21:19 @doru: test
16.01.2009 11:21:39 Simka: И?
16.01.2009 11:22:08 Xoma37: <kby vyt gjdnbjhznm yfljtkj!
16.01.2009 11:22:14 Xoma37: Блин мне повторять надоело!
16.01.2009 11:22:24 Xoma37: :-(
16.01.2009 11:22:48 Xoma37: чЁ ДЕЛАЕТТЕ ДА ЧЁ ДЕЛАЕТЕ ! сУХАРИ СУШИМ!
16.01.2009 11:22:53 Xoma37: :-(
16.01.2009 11:23:24 Simka: Хома37 негрузись!
16.01.2009 11:23:48 Xoma37: ок!:-)
16.01.2009 11:24:21 Simka: @}->-- ну вот и молодец
16.01.2009 11:24:26 @doru: test
16.01.2009 11:24:54 Xoma37: ;D
16.01.2009 11:25:10 Simka: test
16.01.2009 11:26:24 [Mike]: ку ку))
16.01.2009 11:26:55 Simka: Я Симка-художник, чем помочь?
16.01.2009 11:28:27 @doru: лого для http://vkontakte.ru/club6342121 нарисуй
16.01.2009 11:32:48 Simka: @doru, чевоб нарисовать?
16.01.2009 11:33:16 @[Mike]: куку
16.01.2009 11:34:23 Simka: @мike, кукареку ;-)
16.01.2009 11:34:47 @doru: narisuj v stile counterstrike chenit
16.01.2009 11:34:51 Xoma37: =-OПяты
16.01.2009 11:35:04 Xoma37: ]:->
16.01.2009 11:35:29 kler: Привет
16.01.2009 11:36:05 Simka: Хома37: O:-) !
16.01.2009 11:36:36 @doru: тут есть програмисты на с# ?
16.01.2009 11:37:00 kler: А это что такое?:)
16.01.2009 11:37:52 @doru: kler,simka смотрите /help отныне флейм запрешается
16.01.2009 11:38:24 kler: Ок
16.01.2009 11:38:34 kler: Подскажите,как выйти от сюда?
16.01.2009 11:38:39 Simka: А что такое флейм?
16.01.2009 11:39:08 Xoma37: *PARDON*
16.01.2009 11:44:44 Simka: *OK*  поведайте мне о cslive
16.01.2009 11:46:08 Knife: сslive это фриварный проэкт направленный на создание новой браузерной игры
16.01.2009 11:46:34 Knife: до нас еще никто не придумывал 2д клона контры запускающуюся через браузер
16.01.2009 11:46:56 Knife: Doru накодил саму игру и набрал народа для помощи) проэкт не коммерческий
16.01.2009 11:47:22 @doru: такой доклад лучше на форуме писать , и кидать линк туда=))
16.01.2009 11:47:56 Simka: А зачем 2d если если есть 3d?
16.01.2009 11:48:33 Simka: Или я чтото путаю?
16.01.2009 11:48:45 @doru: вот knife теперь моzheш еше раз попробовать забанить себя))
16.01.2009 11:49:10 @Knife: :D я еще тебя пробывал забанить)
16.01.2009 11:49:19 @doru: я видел
16.01.2009 11:49:24 @Knife: cslive chat final (14:49:33 16/01/2009)
Failed
16.01.2009 11:49:46 @doru: ник неправельный
16.01.2009 11:49:54 @doru: @Knife
16.01.2009 11:50:26 Simka: Ребята, а че вы ща делаете?
16.01.2009 11:50:38 kler: ltghtccbz
16.01.2009 11:50:44 kler: депрессия
16.01.2009 11:51:07 @doru: я модераторов создайу)
16.01.2009 11:51:09 Simka: Что значит банить?
16.01.2009 11:51:29 kler: удалять тебя из чата
16.01.2009 11:51:44 Simka: =-O
16.01.2009 11:51:53 @doru: Simka лого ресуеш?  http://cslive.mindswitch.ru/
16.01.2009 11:52:43 Simka: А что на этой ссылке?
16.01.2009 11:52:50 kler: лого
16.01.2009 11:53:10 Simka: Ясно
16.01.2009 11:58:25 Simka: Ждите, ночью нарисую
16.01.2009 12:00:26 @doru: ok
16.01.2009 12:00:55 Knife: тест
16.01.2009 12:01:03 Knife: ник Knife или @Knife?
16.01.2009 12:01:09 Knife: или надо с сайта просто зайти?
16.01.2009 12:01:33 @doru: ja tebe @ mogu prisvoit toka)
16.01.2009 12:01:37 @doru: sam ti nemozhesh
16.01.2009 12:02:04 @doru: вот теперь смотри whois
16.01.2009 12:02:49 @Knife: угу
16.01.2009 12:03:07 @Knife: 1
16.01.2009 12:03:11 @Knife: test
16.01.2009 12:03:24 kler: test
16.01.2009 12:03:56 Simka: test
16.01.2009 12:19:51 Whiskas: щас нарою ченить
16.01.2009 12:20:43 Whiskas: test
16.01.2009 12:21:50 @[Mike]: test
16.01.2009 12:22:04 @doru: stop) че нарыл?
16.01.2009 12:22:23 Whiskas: ты чето спрашивал про работы
16.01.2009 12:22:37 @doru: да давай
16.01.2009 12:25:00 @Infinity: test
16.01.2009 12:32:44 @Knife: Серега(с) Кто хочет потестировать новый модуль?
(я) Лучше всего Макс(м) тестирует. 
(м) Не, я отказываюсь тестировать Серегины модули, потому, что он каждый раз обижается, когда ошибки находишь. 
(с) А ЭТО ПОТОМУ, ЧТО ТЫ ГЛУПЫЕ ОШИБКИ НАХОДИШЬ.
16.01.2009 12:33:29 Whiskas: )
16.01.2009 12:33:29 @[Mike]: :-D
16.01.2009 12:33:53 @Infinity: :-)
16.01.2009 12:34:18 kler: сдали :D
16.01.2009 12:34:30 Whiskas: =)
