15.01.2009 19:21:49 bond: no
15.01.2009 19:21:57 bond: куб на А начинается?
15.01.2009 19:22:15 Pozitiv: Акуб
15.01.2009 19:22:24 bond: :-D
15.01.2009 19:23:21 kler: муха на трёхколёсном велосипеде! =)
15.01.2009 19:23:49 bond: ))
15.01.2009 19:24:00 doru: http://cslive.mindswitch.ru/chat/ вот чат идите тестить
15.01.2009 19:24:18 bond: ну что может быть полосатое и на А начинаться?
15.01.2009 19:25:02 Pozitiv: фрбуз
15.01.2009 19:25:03 kler: сейчас отгадаю
15.01.2009 19:25:06 Pozitiv: арбуз
15.01.2009 19:25:20 bond: конечно же арбуз!
15.01.2009 19:25:32 (web)Mike:)
15.01.2009 19:25:35 kler: а почему квадратный?
15.01.2009 19:25:47 bond: да чтоб не укатился ))
15.01.2009 19:25:47 [Mike]: :-D
15.01.2009 19:25:58 kler: :D
15.01.2009 19:25:59 bond: http://gorod.tomsk.ru/i/u/263/watermelon2.jpg
15.01.2009 19:26:37 (web)bond:test
15.01.2009 19:26:50 kler: что такое : Как хорошо тебе и мне, я под тобой, а ты на мне.
15.01.2009 19:27:02 Knife: ежик и яблоко
15.01.2009 19:27:07 kler: аа
15.01.2009 19:27:09 kler: ага
15.01.2009 19:27:26 kler: Что это такое: летит и блестит?
15.01.2009 19:27:37 bond: сопля какая-то ))
15.01.2009 19:27:48 kler: неа
15.01.2009 19:27:49 Knife: а что такое: с когтями а не птица, летит и материцца?
15.01.2009 19:28:06 Knife: м?
15.01.2009 19:30:38 kler: да уж
15.01.2009 19:30:48 kler: сапожник
15.01.2009 19:33:02 doru: bond тут?
15.01.2009 19:33:09 bond: тут
15.01.2009 19:33:10 doru: напишы /setinfo chevonibut
15.01.2009 19:34:40 kler: Гарпия ?
15.01.2009 19:35:00 Infinity: <DIV>/unregister</DIV><DIV></DIV><DIV></DIV>
15.01.2009 19:35:43 Knife: ??? ?????????? ? ? ??????? ????7
15.01.2009 19:35:47 Knife: бля палюсь
15.01.2009 19:36:01 [Mike]: :-)
15.01.2009 19:36:05 kler: :D
15.01.2009 19:37:52 kler: Среднее арифметическое между велосипедом и мотоциклом?
15.01.2009 19:39:47 doru: knife тут?
15.01.2009 19:40:06 kler: Вылезает из воды, восемь сисек, три п@#ды
15.01.2009 19:40:14 kler: кто это?
15.01.2009 19:40:23 [Mike]: мда....ну вы даёте
15.01.2009 19:41:12 doru: mike обнови инфу
15.01.2009 19:41:24 doru: там баг какойто, ана иногда нетаму юзеру пресваивается))
15.01.2009 19:42:56 [Mike]: круто)
15.01.2009 19:44:14 doru: обновил?
15.01.2009 19:44:39 [Mike]: нет...щас
15.01.2009 19:45:40 [Mike]: всё
15.01.2009 19:57:27 Knife: я тут
15.01.2009 19:57:33 Knife: тест идет?
15.01.2009 19:57:49 doru: нет , кто еше тут есть=)?
15.01.2009 19:57:55 kler: есть
15.01.2009 19:58:01 bond: +
15.01.2009 19:58:20 doru: бонд ша сматается,как вчера))
15.01.2009 19:58:43 kler: вопрос на засыпку !!! Когда женщина ногу поднимает, что видишь? Пять букв, на П начинается, на А кончается.
15.01.2009 19:59:06 bond: пятка конечно
15.01.2009 19:59:16 kler: правельно
15.01.2009 19:59:26 bond: а может и нет )))
15.01.2009 19:59:35 kler: :)
15.01.2009 19:59:39 kler: ну да
15.01.2009 19:59:41 bond: кто знает... Вопрос философский
15.01.2009 19:59:50 kler: тут еще второй вариант подойдет :)
15.01.2009 20:05:52 Diablos: И так начнём: у кого есть сайты ?
15.01.2009 20:05:54 Diablos: свои
15.01.2009 20:06:07 Knife: :-[
15.01.2009 20:06:09 Pozitiv: ща все на юкоз побегут
15.01.2009 20:06:10 kler: у меня
15.01.2009 20:06:20 Diablos: линк
15.01.2009 20:06:23 Diablos: и о чём сайт
15.01.2009 20:06:50 kler: о моей музыки
15.01.2009 20:06:54 kler: я ди джей
15.01.2009 20:07:01 Diablos: стиль какой
15.01.2009 20:07:20 kler: медляк,клубняк
15.01.2009 20:07:28 kler: есть несколько ремиксов
15.01.2009 20:07:29 Diablos: а ссылочку на сайт
15.01.2009 20:07:40 kler: www.dj-kler.okis.ru
15.01.2009 20:07:51 doru: knife ие7 поставил?
15.01.2009 20:07:54 Knife: да
15.01.2009 20:08:16 doru: kler ие7 и sv есть?
15.01.2009 20:08:42 kler: 'nj xnj&
15.01.2009 20:08:45 kler: это что?
15.01.2009 20:08:48 kler: не понял?
15.01.2009 20:09:01 Diablos: Мегамикс прикольный ! На мобилу поставлю :)
15.01.2009 20:09:14 kler: :) спасибо
15.01.2009 20:09:15 doru: вобшем пока он непоставит серв незапушу)
15.01.2009 20:09:28 Diablos: есть только одно замечание, это дизайн
15.01.2009 20:09:52 kler: ну да
15.01.2009 20:11:05 doru: ладно нехатите ,тест отменяется)
15.01.2009 20:11:17 Knife: оО_
15.01.2009 20:20:04 doru: аблом с лого
15.01.2009 20:24:43 doru: http://cslive.mindswitch.ru/cs/Default.html
15.01.2009 20:25:42 [Mike]: поехали)
15.01.2009 20:26:29 kler: go
15.01.2009 20:27:13 Pozitiv: куда?
15.01.2009 20:28:42 doru: линк невидиш штоли?
15.01.2009 20:30:14 [Mike]: как много тестеров)
15.01.2009 20:30:17 [Mike]: ппц
15.01.2009 20:33:07 Pozitiv: ща я зайду
15.01.2009 20:33:28 [Mike]: :-D
15.01.2009 20:34:50 doru: bond бля
15.01.2009 20:34:55 doru: =))) дл стоп и в игру
15.01.2009 20:38:08 Pozitiv: карта ппц кора сплошная
15.01.2009 20:38:23 doru: я сам делал))
15.01.2009 20:38:47 [Mike]: как переключать-чтоб смотреть игрока или просто спектором полетать?(когда умер)
15.01.2009 20:39:01 doru: space
15.01.2009 20:39:15 Pozitiv: тут типо 2 жтажа?
15.01.2009 20:39:27 [Mike]: типа)
15.01.2009 20:39:50 Pozitiv: почему я по лестнице поднимаюсь и нахожусь все время на 1 этаже?
15.01.2009 20:40:06 [Mike]: потому что)
15.01.2009 20:40:16 Pozitiv: волшебство епть
15.01.2009 20:40:17 doru: ))))
15.01.2009 20:42:21 [Mike]: ппц...тестеров пресс
15.01.2009 20:46:09 Pozitiv: как нож достать нах?
15.01.2009 20:46:20 [Mike]: его нет)
15.01.2009 20:46:26 [Mike]: тыкай в монитор)
15.01.2009 20:46:29 doru: пинг 10000
15.01.2009 20:46:51 Pozitiv: все писта выкинуло
15.01.2009 20:47:44 doru: заходи обратно)
15.01.2009 20:47:46 Knife: о я вигре
15.01.2009 20:48:18 Pozitiv: не ну ребята ну ебаный рот у мну грузится долго скорость диалапа
15.01.2009 20:49:59 [Mike]: аааа
15.01.2009 20:50:27 Pozitiv: чет быстро ща загрузилось мо в оперативке торчало
15.01.2009 20:50:34 [Mike]: как меню убрать-которе после смерти?
15.01.2009 20:51:39 Pozitiv: опять тупит у мну
15.01.2009 20:51:56 doru: return
15.01.2009 20:52:39 doru: зря я ето сказал))
15.01.2009 20:52:55 Pozitiv: один хер
15.01.2009 20:52:57 doru: esc потом tab потом опять esc
15.01.2009 20:53:26 [Mike]: бекспэйс!
15.01.2009 20:53:42 kler: кому надо было скинуть мой трек в хорошем качестве????
15.01.2009 20:53:51 [Mike]: мне
15.01.2009 20:53:52 kler: отзовись!!
15.01.2009 20:54:00 [Mike]: пиздец и меня убили)
15.01.2009 20:54:12 doru: я вас двоих мачу)))
15.01.2009 20:54:17 kler: майк,какой у тя номер аськи?
15.01.2009 20:54:23 kler: уу меня комп завис
15.01.2009 20:54:30 kler: не сохранил ниче
15.01.2009 20:55:13 Knife: напиши /whois
15.01.2009 20:55:34 bond: /whois bond
15.01.2009 20:55:35 doru: я чат вырублю штоб нелагало
15.01.2009 20:55:53 doru: http://cslive.mindswitch.ru/cs/Default.html всем сюда гамать)
15.01.2009 20:59:45 doru: да пиздец лагало)
15.01.2009 20:59:53 Pozitiv: пока я не вышел
15.01.2009 20:59:57 [Mike]: z ,fu yfi`k +1)
15.01.2009 21:00:01 [Mike]: я баг нашёл
15.01.2009 21:00:08 Pozitiv: ага я тоже
15.01.2009 21:00:21 Artem: А где бетта
15.01.2009 21:00:26 Pozitiv: вне территорий бегал
15.01.2009 21:00:47 doru: да а как?
15.01.2009 21:00:53 Artem: Скажите оттуга бетту эту брать
15.01.2009 21:01:01 doru: я тоже один раз видел когда спекиатором был
15.01.2009 21:01:14 Pozitiv: он у меня сам начал бегать потом за стену улетел
15.01.2009 21:01:24 doru: =)))
15.01.2009 21:01:34 [Mike]: ещё 1: когда нажал чат T..если всё стереть ну жать бэкспэйс и потом опять нажать-белый экран))
15.01.2009 21:02:25 Artem: Простите что не был, я с паскалем мучался, но можь кто нить обяснит где всять вашу кс?
15.01.2009 21:02:25 doru: точно! у меня креш)
15.01.2009 21:02:36 doru: да все закончилась бета
15.01.2009 21:02:38 doru: нету больше)
15.01.2009 21:02:49 Artem: А какая кс?
15.01.2009 21:02:54 doru: или может еше раз?
15.01.2009 21:02:58 Pozitiv: 1,7
15.01.2009 21:03:01 Artem: И где ее вять?
15.01.2009 21:03:06 Pozitiv: http://cslive.mindswitch.ru/cs/Default.html
15.01.2009 21:03:36 Pozitiv: AGP 512mb Sapphire Radeon HD 3850 для agp норм?
15.01.2009 21:03:53 Artem: эт видео
15.01.2009 21:03:57 Pozitiv: ну\
15.01.2009 21:04:04 Artem: как раз полгига и у мя
15.01.2009 21:04:25 doru: artem линк видиш или нет?
15.01.2009 21:04:25 Pozitiv: ну а а ваще на этой мона поиграть в гта 4
15.01.2009 21:04:36 doru: на cslive
15.01.2009 21:05:08 Artem: тут одна кнопка
15.01.2009 21:06:23 doru: можете обьеснить ему, ато я замучился всем разказывать одно и тоже)
15.01.2009 21:06:35 doru: нубизм
15.01.2009 21:06:39 Pozitiv: кароче через IE заходи
15.01.2009 21:06:44 [Mike]: чё кому не ясно?)
15.01.2009 21:07:40 Pozitiv: там список есть в этом списке карта вот жми на карту и потом Conect потом пиши ник потом играй
15.01.2009 21:09:16 Artem: тут тока  загрузка silverlight 2.0
15.01.2009 21:11:55 doru: артем напишы /setinfo test
15.01.2009 21:12:22 Artem: в чем
15.01.2009 21:12:33 Knife: cюды в чат
15.01.2009 21:13:09 Artem: И?
15.01.2009 21:13:34 Knife: пашет)
15.01.2009 21:13:35 doru: ок гуд
15.01.2009 21:14:17 Artem: но на сайте тока одна кнопка
15.01.2009 21:14:35 doru: бля жми накнопку))))))))))))
15.01.2009 21:14:52 Artem: че с инсталом делать как уст
15.01.2009 21:15:10 doru: там тоже жми накнопку
15.01.2009 21:16:35 Knife: диаблос тут?
15.01.2009 21:16:46 Knife: это, добавь в скины форума стандартный
15.01.2009 21:16:53 Knife: как опциональный)
15.01.2009 21:19:17 doru: а в личку незя написать)?
15.01.2009 21:19:24 Knife: неа
15.01.2009 21:19:35 doru: че неа
15.01.2009 21:19:57 Knife: неа незя)
15.01.2009 21:20:14 doru: у тя ево уина штоли нету?
15.01.2009 21:35:52 Artem: Скока передача файлов будет длится?
15.01.2009 21:37:20 doru: был креш, чат врубил, доетово мессаги могли недоити
15.01.2009 21:38:04 Artem: пусто *SCRATCH*
15.01.2009 21:38:16 Artem: хотя думает
15.01.2009 21:41:19 Artem: пусто
15.01.2009 22:02:41 [Mike]: http://cslive.mindswitch.ru/forum/ - официальный форум CSLive
15.01.2009 23:07:11 Whiskas: ну че ребят, запишите меня к себе или же мне надо че то показать или доказать?
15.01.2009 23:07:55 kler: ns vtyz pfgjvyb^)
15.01.2009 23:08:05 kler: ты меня запомни:)
15.01.2009 23:08:15 Whiskas: запомнил...
15.01.2009 23:08:23 kler: эт хорошо
15.01.2009 23:08:29 Whiskas: =))))))
15.01.2009 23:09:07 Whiskas: а че еще надо сделать?))
15.01.2009 23:09:16 Whiskas: кого еще запомнить
15.01.2009 23:09:17 Whiskas: ?
15.01.2009 23:09:43 kler: зайти на мой  сайт
15.01.2009 23:10:06 Whiskas: http://cslive.mindswitch.ru/forum/ ?
15.01.2009 23:10:24 kler: нет
15.01.2009 23:10:35 kler: www.dj-kler.okis.ru
15.01.2009 23:10:36 Whiskas: а я больше не знаю
15.01.2009 23:11:08 Whiskas: дальше че
15.01.2009 23:11:19 Whiskas: тока не говори что зарегиться
15.01.2009 23:11:35 kler: ,tp htubcnhfwbb
15.01.2009 23:11:42 kler: без рег
15.01.2009 23:11:55 kler: без   регистрации
15.01.2009 23:12:03 Whiskas: понял понял
15.01.2009 23:12:04 kler: и бесплатно
15.01.2009 23:12:13 Whiskas: блин
15.01.2009 23:12:33 Whiskas: ты меня убьешь счас))
15.01.2009 23:12:53 Whiskas: headshot
15.01.2009 23:12:56 kler: за что?
15.01.2009 23:13:14 Whiskas: ну так че дальше то?
15.01.2009 23:13:22 kler: все
15.01.2009 23:13:27 Whiskas: xDDDDDD
15.01.2009 23:13:33 kler: а там можно мою музычку скачивать
15.01.2009 23:13:39 Whiskas: =))
15.01.2009 23:13:41 Whiskas: лан
15.01.2009 23:13:53 Whiskas: так и быть, ченить скачаю
15.01.2009 23:14:01 kler: ок
15.01.2009 23:15:57 Whiskas: прикольно
15.01.2009 23:16:00 Whiskas: молодца
15.01.2009 23:16:04 Whiskas: а в чем делал?
15.01.2009 23:16:14 kler: на всем
15.01.2009 23:16:34 kler: на прогах
15.01.2009 23:16:42 Whiskas: =)
15.01.2009 23:16:44 kler: на вертушках
15.01.2009 23:16:58 kler: на синтезаторе
15.01.2009 23:17:11 Whiskas: круть
15.01.2009 23:17:56 Whiskas: а я не умею на синтезе, он у меня дома валяеться уже 3й года без дела
15.01.2009 23:18:26 kler: жесть!
15.01.2009 23:18:34 kler: синтик -это ваще класс
15.01.2009 23:18:55 Whiskas: я пробовал, но у меня все время какая то фигня получалась
15.01.2009 23:21:35 kler: ну значит,это не для тебя
15.01.2009 23:22:03 Whiskas: угу
16.01.2009 9:52:47 Whiskas: хай пипл
16.01.2009 10:06:01 Pozitiv: привет всем
16.01.2009 10:06:20 Whiskas: привет
16.01.2009 10:06:41 Pozitiv: вискас тя мой котик хочет
16.01.2009 10:06:45 Pozitiv: xD
16.01.2009 10:06:52 Whiskas: xDD
16.01.2009 10:26:35 doru: полуичл твое письмо whiskas, а что ты умееш?
16.01.2009 10:26:51 doru: показывай
16.01.2009 10:49:57 Xoma37: :-)
16.01.2009 10:50:08 Xoma37: Чё делаем?
16.01.2009 10:50:50 Xoma37: :-D
16.01.2009 10:54:56 doru: http://cslive.mindswitch.ru/ я сайт обнавил
16.01.2009 10:59:56 Xoma37: Вот и молодец
16.01.2009 11:00:01 Xoma37: *JOKINGLY*
16.01.2009 20:16:19 @doru: чат неработал примерно час=) я когда с работы уходил нечайно ево вырубил
16.01.2009 20:16:28 @Knife: ыы
16.01.2009 20:16:31 @Knife: я и не заметил
16.01.2009 20:17:14 @Diablos: блин я хоть отдохнул от спама
16.01.2009 20:19:30 @doru: Аrtem спрайты ето 2д а не 3д
16.01.2009 20:19:48 Artem: ясно
16.01.2009 20:21:14 @doru: те модели с анимацией?
16.01.2009 20:21:30 @doru: тоесть с костями)?
16.01.2009 20:21:48 Artem: хз у мя нэт слегка летает, вот и пришлось заного грузить
16.01.2009 21:11:49 @doru: тут есть кто? потестить надо
16.01.2009 21:12:01 Artem: пока я
16.01.2009 21:12:13 @[Mike]: кого тестить?))
16.01.2009 21:12:26 @Knife: кого убить?
16.01.2009 21:12:28 Artem: все пока у меня егэ
16.01.2009 21:12:34 @doru: http://cslive.mindswitch.ru/
16.01.2009 21:12:36 kler: меня убейте
16.01.2009 21:12:44 @Knife: щас
16.01.2009 21:12:53 @doru: куда кидает когда старт жмет , говорите
16.01.2009 21:12:54 @Knife: я тебя убил в чате
16.01.2009 21:12:56 @Knife: на 1мин
16.01.2009 21:13:07 @doru: =)))
16.01.2009 21:13:18 @[Mike]: http://85.157.182.183:5300/:-D
16.01.2009 21:13:33 @doru: a ottuda?
16.01.2009 21:13:53 Artem: как себя удолить?
16.01.2009 21:14:37 @[Mike]: в игру)
16.01.2009 21:14:46 @doru: а я серв забыл запустить просто)
16.01.2009 21:15:06 @Knife: бодрячком)
16.01.2009 21:15:10 @doru: если будет качать с моево компа говорите
16.01.2009 21:15:19 @Knife: качает
16.01.2009 21:15:21 kler: хорошо
16.01.2009 21:15:26 @doru: недолжно!
16.01.2009 21:15:44 @doru: с моево компа?
16.01.2009 21:17:03 @[Mike]: я 1 в игру(
16.01.2009 21:17:07 @[Mike]: игре*
16.01.2009 21:18:02 @doru: когда заходите говорите што зошли
16.01.2009 21:18:18 bond: я есть
16.01.2009 21:19:25 @[Mike]: и я)
16.01.2009 21:19:27 @[Mike]: в 2)
16.01.2009 21:19:38 kler: я только захожу
16.01.2009 21:19:56 kler: у меня ваще ниче не показывает
16.01.2009 21:20:30 @[Mike]: :-D
16.01.2009 21:20:30 kler: я зашел на какой то майкрософт силвер
16.01.2009 21:20:34 Artem: зашел
16.01.2009 21:20:49 bond: у меня почему-то пропадает игрок с экрана
16.01.2009 21:21:05 @doru: потомушто он заспеной или за стеной!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
16.01.2009 21:21:14 @doru: и потомушто серв в финляндии
16.01.2009 21:23:03 bond: вот книжку нашёл http://c-books.info/books/news6.php/2009/01/16/silverlight-2-bible.html
16.01.2009 21:23:21 Artem: лаг игроки на миг пропадают
16.01.2009 21:23:35 @[Mike]: )
16.01.2009 21:23:37 @doru: ej vy tam
16.01.2009 21:23:42 @doru: играйте а не стойте
16.01.2009 21:25:47 @doru: видео может ктонить снять?
16.01.2009 21:25:49 @doru: гей плей
16.01.2009 21:26:06 @[Mike]: могу)
16.01.2009 21:26:35 @Diablos: Есть дизайнеры стилей работавшие с ДЛЕ ?
16.01.2009 21:26:58 kler: я блендером управляю
16.01.2009 21:28:19 Artem: автоперезарядки не хватает
16.01.2009 21:28:28 @Knife: я офф на 5мин
16.01.2009 21:28:57 kler: ок
16.01.2009 21:30:33 Artem: не удобно что противника не видно
16.01.2009 21:33:03 @[Mike]: хватит видео)
16.01.2009 21:33:57 @[Mike]: бля я последнее аж на 61 мб записал)) - 5минут)
16.01.2009 21:34:08 @doru: na jutub
16.01.2009 21:34:31 @doru: и подредактируй сначалО))
16.01.2009 21:34:51 @[Mike]: в смысле ролик что ли сделать?))
16.01.2009 21:35:00 @doru: ага
16.01.2009 21:35:01 @Diablos: youtube.com
16.01.2009 21:35:05 kler: вы мне скажите,почему ваш кс у меня не идет?
16.01.2009 21:35:06 @Diablos: rutube.com
16.01.2009 21:35:18 @Diablos: система ПК слабая :)
16.01.2009 21:35:19 @[Mike]: ну пздц)))
16.01.2009 21:35:39 kler: :-(
16.01.2009 21:35:44 @Diablos: vanale.ru
16.01.2009 21:36:00 Artem: я овв
16.01.2009 21:37:15 (web)Kitsune:привет
16.01.2009 21:37:22 kler: ghbdtn
16.01.2009 21:37:25 kler: привет
16.01.2009 21:37:33 @Diablos: Привет!
16.01.2009 21:37:45 kler: я тут что?можно каждый может забанить любого?
16.01.2009 21:37:53 @doru: майк когда видео на ютуб выложиш?
16.01.2009 21:38:01 @Diablos: это не бан это игнор
16.01.2009 21:38:15 kler: ясн
16.01.2009 21:39:11 @doru: нет ето бан а не игнор))
16.01.2009 21:39:20 @doru: и банать могут тока админы)
16.01.2009 21:39:49 @doru: у каво @ сзади
16.01.2009 21:40:08 @Diablos: я сам себя не вижу *ROFL*
16.01.2009 21:40:22 @doru: музыко для геймплея встудию!!!!!!!!!!!!
16.01.2009 21:40:34 @Diablos: где наш DJ ?
16.01.2009 21:40:42 kler: тут
16.01.2009 21:40:42 @[Mike]: :Радуюсь:
16.01.2009 21:40:50 @Diablos: напиши ?
16.01.2009 21:40:50 @doru: www.myspace.com/centaspike
16.01.2009 21:40:53 @Diablos: напишешь ?
16.01.2009 21:40:56 @doru: вот ета моя любимая)
16.01.2009 21:41:00 kler: что?
16.01.2009 21:41:14 @doru: http://cslive.mindswitch.ru/forum/index.php?showtopic=12&st=0&#entry32
16.01.2009 21:43:37 @doru: http://cslive.mindswitch.ru/forum/index.php?s=5876b5fcc0428cb921d77e90475ca87a&act=Attach&type=post&id=32
вот прямая ссылка
16.01.2009 21:43:45 kler: напишу
16.01.2009 21:43:58 @doru: на геймплей
16.01.2009 21:44:14 (web)Kitsune:манга о дигимонах на русском http://nplair.ucoz.ru/index/0-5
16.01.2009 21:44:24 kler: да
16.01.2009 21:45:32 kler: ты все треки прослушал?
16.01.2009 21:45:41 @Diablos: почти
16.01.2009 21:46:19 kler: Dance слушал?
16.01.2009 21:46:25 @Diablos: ага
16.01.2009 21:46:28 @Diablos: и SMS слушал
16.01.2009 21:46:30 kler: ну как7
16.01.2009 21:46:36 @Diablos: Прикольно
16.01.2009 21:46:39 @Diablos: но мегамикс круче
16.01.2009 21:46:52 kler: :)
16.01.2009 21:47:00 kler: мне он тоже нравится:)
16.01.2009 21:47:02 bond: дайте ссылку на веб чат
16.01.2009 21:47:37 @[Mike]: http://cslive.mindswitch.ru/chat/
16.01.2009 21:47:42 @[Mike]: http://85.157.182.183:5200/
16.01.2009 21:47:44 bond: спс
16.01.2009 21:48:48 (web)Kitsune:кто нить играл desperados: dead or alive?
16.01.2009 21:48:59 (web)Kitsune:правда клевая игрушка, хоть и старая
16.01.2009 21:49:08 @Diablos: типа диабло
16.01.2009 21:49:11 @Diablos: РПГ
16.01.2009 21:49:30 (web)kler:cgfcb,j
16.01.2009 21:49:39 (web)kler:спасибо
16.01.2009 21:49:53 (web)Kitsune:нет, тактика в реальном времени   экшон :)
16.01.2009 21:50:02 @Diablos: хм
16.01.2009 21:50:05 @Diablos: ошибся значит
16.01.2009 21:50:51 (web)kler:а смысл,тут или в аське переписываться?
16.01.2009 21:52:44 kler: test
16.01.2009 21:54:45 @doru: так че какую музыку для геймплея подходяшию знаите??
16.01.2009 21:55:01 @doru: mike делает гейплей видео=)
16.01.2009 21:55:08 @[Mike]: =-O
16.01.2009 21:55:11 @doru: (наверно)
16.01.2009 21:58:25 @doru: mike вобшем ставь трек ,такойже как и на сайте=)
16.01.2009 21:58:48 kler: gjcnfdnt vjq nhtr rfrjq yb,elm^)
16.01.2009 21:58:54 kler: переведете
16.01.2009 21:58:55 kler: ?
16.01.2009 21:58:57 @[Mike]: ты качество сначала зацени)
16.01.2009 21:59:07 @doru: дайдет
16.01.2009 21:59:08 @[Mike]: поставте мой трек какой нибудь:
16.01.2009 21:59:19 kler: да
16.01.2009 21:59:35 @doru: а че скачеством?норм качество)
16.01.2009 21:59:42 kler: :(
16.01.2009 22:00:17 kler: но есть треки,где я смогу экспортировать в наилучшее качество,формата WAVE
16.01.2009 22:00:35 @doru: да не я про офф сайт
16.01.2009 22:00:42 (web)test:test
16.01.2009 22:00:44 @doru: http://cslive.mindswitch.ru/ вот отсюда музон
16.01.2009 22:00:57 @doru: ево слышно вобше?
16.01.2009 22:01:32 @[Mike]: может кто нить сделает демо круто ?? я не хочу чё то))не хочу ставить адоб прмиер снова...я вроде завязал с роликами...:'-(
16.01.2009 22:02:20 @[Mike]: я готов записать и выложить видео куда угодно))..вот
16.01.2009 22:02:21 @doru: moviemakerom сложно штоли)?
16.01.2009 22:02:34 @[Mike]: да хоть мувмейкером
16.01.2009 22:02:47 @[Mike]: что бы красиво было-долго 1 мне придётся0
16.01.2009 22:03:14 bond: как в квипе отключить всплывающие сообщения?
16.01.2009 22:03:22 @doru: да ненадо красиво), красово будем делать когда в игре звук и боты будут
16.01.2009 22:03:56 @[Mike]: короче как презент-видео...типо просто представить геймплэй))
16.01.2009 22:04:10 @[Mike]: тогда может с моим комментариме-зачем звук?))
16.01.2009 22:04:11 @Knife: о чем речь?)
16.01.2009 22:04:27 @[Mike]: я сам всё про игру расскажу о её возможностяХ)
16.01.2009 22:04:29 @doru: mike делает гейплей видео
16.01.2009 22:04:46 @Knife: уу эт серьозно
16.01.2009 22:04:49 @Knife: а нахрена?
16.01.2009 22:05:16 @doru: шоб бета тестеров больше было))
16.01.2009 22:05:23 @Knife: :D
16.01.2009 22:05:31 @[Mike]: нет это не серьёзно...вы видели видеоо напрмер дъябло 3? там тупо видео снималось и тип рассказывает о возможностях в игре и всё)
16.01.2009 22:05:38 @doru: bond ставь миранду , qip отстой=))
16.01.2009 22:06:38 bond: да не, миранда чёто не прёт. Стояла уже как-то. Всё равно вернулся к квипу
16.01.2009 22:07:01 kler: ставь миранду , qip отстой=)) ходит дядька холостой :D
16.01.2009 22:07:12 @Knife: типо рифмо?
16.01.2009 22:07:21 kler: ага:)
16.01.2009 22:07:37 @[Mike]: так опять не по проекту базар)
16.01.2009 22:07:51 @Knife: oO_ а ты щас тоже не по проэкту написал
16.01.2009 22:07:53 @Knife: бан тебе
16.01.2009 22:07:55 @[Mike]: и doru тоже )
16.01.2009 22:08:03 @Knife: да и дору бан
16.01.2009 22:08:03 @[Mike]: по проекту
16.01.2009 22:08:05 @Knife: всех бан
16.01.2009 22:08:06 @[Mike]: я всё писал
16.01.2009 22:08:07 @Knife: :D
16.01.2009 22:08:13 kler: всему чату бан:)
16.01.2009 22:08:14 @doru: ша админы друг друга забанят=) и будет хорошо всем)))
16.01.2009 22:08:25 kler: :D
16.01.2009 22:08:38 @Knife: 1
16.01.2009 22:08:51 @Knife: кста а на 0.1 низя чтоль банить?
16.01.2009 22:09:09 @doru: нет
16.01.2009 22:09:44 @doru: хотя ша зделайу
16.01.2009 22:10:02 @Knife: а то пишет мол success
16.01.2009 22:14:16 bond: народ, кто нить юзает windows 7?
16.01.2009 22:14:26 @Knife: кого?
16.01.2009 22:14:39 bond: windows 7
16.01.2009 22:14:49 kler: *NO*
16.01.2009 22:14:49 @Knife: что это
16.01.2009 22:15:04 RAMAXA: а ето по теме??
16.01.2009 22:15:24 @doru: bond харе офтопить , качай сорс=))
16.01.2009 22:15:31 bond: да качаю
16.01.2009 22:15:34 bond: просто интересно
16.01.2009 22:15:39 @Knife: нахрена сорс?!
16.01.2009 22:15:51 @Knife: если вы о5 хотите спрайты сделать из сорса
16.01.2009 22:15:55 @Knife: то идите взадницу :D
16.01.2009 22:16:35 @doru: сорс означает исходник а не ксс
16.01.2009 22:16:48 @Knife: :-\
16.01.2009 22:16:53 @doru: он будет писать игру тоже наверно)
16.01.2009 22:17:49 @doru: такшто скоро будет здесь еше один админ=)
16.01.2009 22:18:04 @Knife: всмысле второй после тебя? %)
16.01.2009 22:18:18 @Knife: или ты всех @ за админов считаешь :)
16.01.2009 22:18:32 @doru: ага @ = админ)
16.01.2009 22:18:49 bond: и какие права у админов?
16.01.2009 22:19:23 @doru: а какие нужны ? могу написать))
16.01.2009 22:19:27 @Knife: бинить)
16.01.2009 22:19:33 @Knife: кикать мб
16.01.2009 22:19:35 @doru: пока только /ban
16.01.2009 22:21:21 RAMAXA: меня что забанили мое сообщение не отсылаетса
16.01.2009 22:21:29 RAMAXA: ООО))))
16.01.2009 22:21:33 @Knife: ыыы
16.01.2009 22:21:40 kler: ыыы
16.01.2009 22:22:27 @doru: неатсылается куда? сюда оно точно отсылается))
16.01.2009 22:22:49 RAMAXA: а про пинг пришло?
16.01.2009 22:23:38 @doru: лог пошли в приват
16.01.2009 22:23:44 @doru: чата
16.01.2009 22:24:04 RAMAXA: з аси?
16.01.2009 22:24:08 @doru: da
16.01.2009 23:03:27 @doru: 1. чат неработал минуты 2, я добавил терь можно банить /ban asd 0.2 вот так например

2. у кавонибуть публичный ип есть??шоб сервак захостить?
