15.01.2009 19:21:49 bond: no
15.01.2009 19:21:57 bond: куб на А начинается?
15.01.2009 19:22:15 Pozitiv: Акуб
15.01.2009 19:22:24 bond: :-D
15.01.2009 19:23:21 kler: муха на трёхколёсном велосипеде! =)
15.01.2009 19:23:49 bond: ))
15.01.2009 19:24:00 doru: http://cslive.mindswitch.ru/chat/ вот чат идите тестить
15.01.2009 19:24:18 bond: ну что может быть полосатое и на А начинаться?
15.01.2009 19:25:02 Pozitiv: фрбуз
15.01.2009 19:25:03 kler: сейчас отгадаю
15.01.2009 19:25:06 Pozitiv: арбуз
15.01.2009 19:25:20 bond: конечно же арбуз!
15.01.2009 19:25:32 (web)Mike:)
15.01.2009 19:25:35 kler: а почему квадратный?
15.01.2009 19:25:47 bond: да чтоб не укатился ))
15.01.2009 19:25:47 [Mike]: :-D
15.01.2009 19:25:58 kler: :D
15.01.2009 19:25:59 bond: http://gorod.tomsk.ru/i/u/263/watermelon2.jpg
15.01.2009 19:26:37 (web)bond:test
15.01.2009 19:26:50 kler: что такое : Как хорошо тебе и мне, я под тобой, а ты на мне.
15.01.2009 19:27:02 Knife: ежик и яблоко
15.01.2009 19:27:07 kler: аа
15.01.2009 19:27:09 kler: ага
15.01.2009 19:27:26 kler: Что это такое: летит и блестит?
15.01.2009 19:27:37 bond: сопля какая-то ))
15.01.2009 19:27:48 kler: неа
15.01.2009 19:27:49 Knife: а что такое: с когтями а не птица, летит и материцца?
15.01.2009 19:28:06 Knife: м?
15.01.2009 19:30:38 kler: да уж
15.01.2009 19:30:48 kler: сапожник
15.01.2009 19:33:02 doru: bond тут?
15.01.2009 19:33:09 bond: тут
15.01.2009 19:33:10 doru: напишы /setinfo chevonibut
15.01.2009 19:34:40 kler: Гарпия ?
15.01.2009 19:35:00 Infinity: <DIV>/unregister</DIV><DIV></DIV><DIV></DIV>
15.01.2009 19:35:43 Knife: ??? ?????????? ? ? ??????? ????7
15.01.2009 19:35:47 Knife: бля палюсь
15.01.2009 19:36:01 [Mike]: :-)
15.01.2009 19:36:05 kler: :D
15.01.2009 19:37:52 kler: Среднее арифметическое между велосипедом и мотоциклом?
15.01.2009 19:39:47 doru: knife тут?
15.01.2009 19:40:06 kler: Вылезает из воды, восемь сисек, три п@#ды
15.01.2009 19:40:14 kler: кто это?
15.01.2009 19:40:23 [Mike]: мда....ну вы даёте
15.01.2009 19:41:12 doru: mike обнови инфу
15.01.2009 19:41:24 doru: там баг какойто, ана иногда нетаму юзеру пресваивается))
15.01.2009 19:42:56 [Mike]: круто)
15.01.2009 19:44:14 doru: обновил?
15.01.2009 19:44:39 [Mike]: нет...щас
15.01.2009 19:45:40 [Mike]: всё
15.01.2009 19:57:27 Knife: я тут
15.01.2009 19:57:33 Knife: тест идет?
15.01.2009 19:57:49 doru: нет , кто еше тут есть=)?
15.01.2009 19:57:55 kler: есть
15.01.2009 19:58:01 bond: +
15.01.2009 19:58:20 doru: бонд ша сматается,как вчера))
15.01.2009 19:58:43 kler: вопрос на засыпку !!! Когда женщина ногу поднимает, что видишь? Пять букв, на П начинается, на А кончается.
15.01.2009 19:59:06 bond: пятка конечно
15.01.2009 19:59:16 kler: правельно
15.01.2009 19:59:26 bond: а может и нет )))
15.01.2009 19:59:35 kler: :)
15.01.2009 19:59:39 kler: ну да
15.01.2009 19:59:41 bond: кто знает... Вопрос философский
15.01.2009 19:59:50 kler: тут еще второй вариант подойдет :)
15.01.2009 20:05:52 Diablos: И так начнём: у кого есть сайты ?
15.01.2009 20:05:54 Diablos: свои
15.01.2009 20:06:07 Knife: :-[
15.01.2009 20:06:09 Pozitiv: ща все на юкоз побегут
15.01.2009 20:06:10 kler: у меня
15.01.2009 20:06:20 Diablos: линк
15.01.2009 20:06:23 Diablos: и о чём сайт
15.01.2009 20:06:50 kler: о моей музыки
15.01.2009 20:06:54 kler: я ди джей
15.01.2009 20:07:01 Diablos: стиль какой
15.01.2009 20:07:20 kler: медляк,клубняк
15.01.2009 20:07:28 kler: есть несколько ремиксов
15.01.2009 20:07:29 Diablos: а ссылочку на сайт
15.01.2009 20:07:40 kler: www.dj-kler.okis.ru
15.01.2009 20:07:51 doru: knife ие7 поставил?
15.01.2009 20:07:54 Knife: да
15.01.2009 20:08:16 doru: kler ие7 и sv есть?
15.01.2009 20:08:42 kler: 'nj xnj&
15.01.2009 20:08:45 kler: это что?
15.01.2009 20:08:48 kler: не понял?
15.01.2009 20:09:01 Diablos: Мегамикс прикольный ! На мобилу поставлю :)
15.01.2009 20:09:14 kler: :) спасибо
15.01.2009 20:09:15 doru: вобшем пока он непоставит серв незапушу)
15.01.2009 20:09:28 Diablos: есть только одно замечание, это дизайн
15.01.2009 20:09:52 kler: ну да
15.01.2009 20:11:05 doru: ладно нехатите ,тест отменяется)
15.01.2009 20:11:17 Knife: оО_
15.01.2009 20:20:04 doru: аблом с лого
15.01.2009 20:24:43 doru: http://cslive.mindswitch.ru/cs/Default.html
15.01.2009 20:25:42 [Mike]: поехали)
15.01.2009 20:26:29 kler: go
15.01.2009 20:27:13 Pozitiv: куда?
15.01.2009 20:28:42 doru: линк невидиш штоли?
15.01.2009 20:30:14 [Mike]: как много тестеров)
15.01.2009 20:30:17 [Mike]: ппц
15.01.2009 20:33:07 Pozitiv: ща я зайду
15.01.2009 20:33:28 [Mike]: :-D
15.01.2009 20:34:50 doru: bond бля
15.01.2009 20:34:55 doru: =))) дл стоп и в игру
15.01.2009 20:38:08 Pozitiv: карта ппц кора сплошная
15.01.2009 20:38:23 doru: я сам делал))
15.01.2009 20:38:47 [Mike]: как переключать-чтоб смотреть игрока или просто спектором полетать?(когда умер)
15.01.2009 20:39:01 doru: space
15.01.2009 20:39:15 Pozitiv: тут типо 2 жтажа?
15.01.2009 20:39:27 [Mike]: типа)
15.01.2009 20:39:50 Pozitiv: почему я по лестнице поднимаюсь и нахожусь все время на 1 этаже?
15.01.2009 20:40:06 [Mike]: потому что)
15.01.2009 20:40:16 Pozitiv: волшебство епть
15.01.2009 20:40:17 doru: ))))
15.01.2009 20:42:21 [Mike]: ппц...тестеров пресс
15.01.2009 20:46:09 Pozitiv: как нож достать нах?
15.01.2009 20:46:20 [Mike]: его нет)
15.01.2009 20:46:26 [Mike]: тыкай в монитор)
15.01.2009 20:46:29 doru: пинг 10000
15.01.2009 20:46:51 Pozitiv: все писта выкинуло
15.01.2009 20:47:44 doru: заходи обратно)
15.01.2009 20:47:46 Knife: о я вигре
15.01.2009 20:48:18 Pozitiv: не ну ребята ну ебаный рот у мну грузится долго скорость диалапа
15.01.2009 20:49:59 [Mike]: аааа
15.01.2009 20:50:27 Pozitiv: чет быстро ща загрузилось мо в оперативке торчало
15.01.2009 20:50:34 [Mike]: как меню убрать-которе после смерти?
15.01.2009 20:51:39 Pozitiv: опять тупит у мну
15.01.2009 20:51:56 doru: return
15.01.2009 20:52:39 doru: зря я ето сказал))
15.01.2009 20:52:55 Pozitiv: один хер
15.01.2009 20:52:57 doru: esc потом tab потом опять esc
15.01.2009 20:53:26 [Mike]: бекспэйс!
15.01.2009 20:53:42 kler: кому надо было скинуть мой трек в хорошем качестве????
15.01.2009 20:53:51 [Mike]: мне
15.01.2009 20:53:52 kler: отзовись!!
15.01.2009 20:54:00 [Mike]: пиздец и меня убили)
15.01.2009 20:54:12 doru: я вас двоих мачу)))
15.01.2009 20:54:17 kler: майк,какой у тя номер аськи?
15.01.2009 20:54:23 kler: уу меня комп завис
15.01.2009 20:54:30 kler: не сохранил ниче
15.01.2009 20:55:13 Knife: напиши /whois
15.01.2009 20:55:34 bond: /whois bond
15.01.2009 20:55:35 doru: я чат вырублю штоб нелагало
15.01.2009 20:55:53 doru: http://cslive.mindswitch.ru/cs/Default.html всем сюда гамать)
15.01.2009 20:59:45 doru: да пиздец лагало)
15.01.2009 20:59:53 Pozitiv: пока я не вышел
15.01.2009 20:59:57 [Mike]: z ,fu yfi`k +1)
15.01.2009 21:00:01 [Mike]: я баг нашёл
15.01.2009 21:00:08 Pozitiv: ага я тоже
15.01.2009 21:00:21 Artem: А где бетта
15.01.2009 21:00:26 Pozitiv: вне территорий бегал
15.01.2009 21:00:47 doru: да а как?
15.01.2009 21:00:53 Artem: Скажите оттуга бетту эту брать
15.01.2009 21:01:01 doru: я тоже один раз видел когда спекиатором был
15.01.2009 21:01:14 Pozitiv: он у меня сам начал бегать потом за стену улетел
15.01.2009 21:01:24 doru: =)))
15.01.2009 21:01:34 [Mike]: ещё 1: когда нажал чат T..если всё стереть ну жать бэкспэйс и потом опять нажать-белый экран))
15.01.2009 21:02:25 Artem: Простите что не был, я с паскалем мучался, но можь кто нить обяснит где всять вашу кс?
15.01.2009 21:02:25 doru: точно! у меня креш)
15.01.2009 21:02:36 doru: да все закончилась бета
15.01.2009 21:02:38 doru: нету больше)
15.01.2009 21:02:49 Artem: А какая кс?
15.01.2009 21:02:54 doru: или может еше раз?
15.01.2009 21:02:58 Pozitiv: 1,7
15.01.2009 21:03:01 Artem: И где ее вять?
15.01.2009 21:03:06 Pozitiv: http://cslive.mindswitch.ru/cs/Default.html
15.01.2009 21:03:36 Pozitiv: AGP 512mb Sapphire Radeon HD 3850 для agp норм?
15.01.2009 21:03:53 Artem: эт видео
15.01.2009 21:03:57 Pozitiv: ну\
15.01.2009 21:04:04 Artem: как раз полгига и у мя
15.01.2009 21:04:25 doru: artem линк видиш или нет?
15.01.2009 21:04:25 Pozitiv: ну а а ваще на этой мона поиграть в гта 4
15.01.2009 21:04:36 doru: на cslive
15.01.2009 21:05:08 Artem: тут одна кнопка
15.01.2009 21:06:23 doru: можете обьеснить ему, ато я замучился всем разказывать одно и тоже)
15.01.2009 21:06:35 doru: нубизм
15.01.2009 21:06:39 Pozitiv: кароче через IE заходи
15.01.2009 21:06:44 [Mike]: чё кому не ясно?)
15.01.2009 21:07:40 Pozitiv: там список есть в этом списке карта вот жми на карту и потом Conect потом пиши ник потом играй
15.01.2009 21:09:16 Artem: тут тока  загрузка silverlight 2.0
15.01.2009 21:11:55 doru: артем напишы /setinfo test
15.01.2009 21:12:22 Artem: в чем
15.01.2009 21:12:33 Knife: cюды в чат
15.01.2009 21:13:09 Artem: И?
15.01.2009 21:13:34 Knife: пашет)
15.01.2009 21:13:35 doru: ок гуд
15.01.2009 21:14:17 Artem: но на сайте тока одна кнопка
15.01.2009 21:14:35 doru: бля жми накнопку))))))))))))
15.01.2009 21:14:52 Artem: че с инсталом делать как уст
15.01.2009 21:15:10 doru: там тоже жми накнопку
15.01.2009 21:16:35 Knife: диаблос тут?
15.01.2009 21:16:46 Knife: это, добавь в скины форума стандартный
15.01.2009 21:16:53 Knife: как опциональный)
15.01.2009 21:19:17 doru: а в личку незя написать)?
15.01.2009 21:19:24 Knife: неа
15.01.2009 21:19:35 doru: че неа
15.01.2009 21:19:57 Knife: неа незя)
15.01.2009 21:20:14 doru: у тя ево уина штоли нету?
15.01.2009 21:35:52 Artem: Скока передача файлов будет длится?
15.01.2009 21:37:20 doru: был креш, чат врубил, доетово мессаги могли недоити
15.01.2009 21:38:04 Artem: пусто *SCRATCH*
15.01.2009 21:38:16 Artem: хотя думает
15.01.2009 21:41:19 Artem: пусто
15.01.2009 22:02:41 [Mike]: http://cslive.mindswitch.ru/forum/ - официальный форум CSLive
15.01.2009 23:07:11 Whiskas: ну че ребят, запишите меня к себе или же мне надо че то показать или доказать?
15.01.2009 23:07:55 kler: ns vtyz pfgjvyb^)
15.01.2009 23:08:05 kler: ты меня запомни:)
15.01.2009 23:08:15 Whiskas: запомнил...
15.01.2009 23:08:23 kler: эт хорошо
15.01.2009 23:08:29 Whiskas: =))))))
15.01.2009 23:09:07 Whiskas: а че еще надо сделать?))
15.01.2009 23:09:16 Whiskas: кого еще запомнить
15.01.2009 23:09:17 Whiskas: ?
15.01.2009 23:09:43 kler: зайти на мой  сайт
15.01.2009 23:10:06 Whiskas: http://cslive.mindswitch.ru/forum/ ?
15.01.2009 23:10:24 kler: нет
15.01.2009 23:10:35 kler: www.dj-kler.okis.ru
15.01.2009 23:10:36 Whiskas: а я больше не знаю
15.01.2009 23:11:08 Whiskas: дальше че
15.01.2009 23:11:19 Whiskas: тока не говори что зарегиться
15.01.2009 23:11:35 kler: ,tp htubcnhfwbb
15.01.2009 23:11:42 kler: без рег
15.01.2009 23:11:55 kler: без   регистрации
15.01.2009 23:12:03 Whiskas: понял понял
15.01.2009 23:12:04 kler: и бесплатно
15.01.2009 23:12:13 Whiskas: блин
15.01.2009 23:12:33 Whiskas: ты меня убьешь счас))
15.01.2009 23:12:53 Whiskas: headshot
15.01.2009 23:12:56 kler: за что?
15.01.2009 23:13:14 Whiskas: ну так че дальше то?
15.01.2009 23:13:22 kler: все
15.01.2009 23:13:27 Whiskas: xDDDDDD
15.01.2009 23:13:33 kler: а там можно мою музычку скачивать
15.01.2009 23:13:39 Whiskas: =))
15.01.2009 23:13:41 Whiskas: лан
15.01.2009 23:13:53 Whiskas: так и быть, ченить скачаю
15.01.2009 23:14:01 kler: ок
15.01.2009 23:15:57 Whiskas: прикольно
15.01.2009 23:16:00 Whiskas: молодца
15.01.2009 23:16:04 Whiskas: а в чем делал?
15.01.2009 23:16:14 kler: на всем
15.01.2009 23:16:34 kler: на прогах
15.01.2009 23:16:42 Whiskas: =)
15.01.2009 23:16:44 kler: на вертушках
15.01.2009 23:16:58 kler: на синтезаторе
15.01.2009 23:17:11 Whiskas: круть
15.01.2009 23:17:56 Whiskas: а я не умею на синтезе, он у меня дома валяеться уже 3й года без дела
15.01.2009 23:18:26 kler: жесть!
15.01.2009 23:18:34 kler: синтик -это ваще класс
15.01.2009 23:18:55 Whiskas: я пробовал, но у меня все время какая то фигня получалась
15.01.2009 23:21:35 kler: ну значит,это не для тебя
15.01.2009 23:22:03 Whiskas: угу
16.01.2009 9:52:47 Whiskas: хай пипл
16.01.2009 10:06:01 Pozitiv: привет всем
16.01.2009 10:06:20 Whiskas: привет
16.01.2009 10:06:41 Pozitiv: вискас тя мой котик хочет
16.01.2009 10:06:45 Pozitiv: xD
16.01.2009 10:06:52 Whiskas: xDD
16.01.2009 10:26:35 doru: полуичл твое письмо whiskas, а что ты умееш?
16.01.2009 10:26:51 doru: показывай
16.01.2009 10:49:57 Xoma37: :-)
16.01.2009 10:50:08 Xoma37: Чё делаем?
16.01.2009 10:50:50 Xoma37: :-D
16.01.2009 10:54:56 doru: http://cslive.mindswitch.ru/ я сайт обнавил
16.01.2009 10:59:56 Xoma37: Вот и молодец
16.01.2009 11:00:01 Xoma37: *JOKINGLY*
16.01.2009 20:16:19 @doru: чат неработал примерно час=) я когда с работы уходил нечайно ево вырубил
16.01.2009 20:16:28 @Knife: ыы
16.01.2009 20:16:31 @Knife: я и не заметил
16.01.2009 20:17:14 @Diablos: блин я хоть отдохнул от спама
16.01.2009 20:19:30 @doru: Аrtem спрайты ето 2д а не 3д
16.01.2009 20:19:48 Artem: ясно
16.01.2009 20:21:14 @doru: те модели с анимацией?
16.01.2009 20:21:30 @doru: тоесть с костями)?
16.01.2009 20:21:48 Artem: хз у мя нэт слегка летает, вот и пришлось заного грузить
16.01.2009 21:11:49 @doru: тут есть кто? потестить надо
16.01.2009 21:12:01 Artem: пока я
16.01.2009 21:12:13 @[Mike]: кого тестить?))
16.01.2009 21:12:26 @Knife: кого убить?
16.01.2009 21:12:28 Artem: все пока у меня егэ
16.01.2009 21:12:34 @doru: http://cslive.mindswitch.ru/
16.01.2009 21:12:36 kler: меня убейте
16.01.2009 21:12:44 @Knife: щас
16.01.2009 21:12:53 @doru: куда кидает когда старт жмет , говорите
16.01.2009 21:12:54 @Knife: я тебя убил в чате
16.01.2009 21:12:56 @Knife: на 1мин
16.01.2009 21:13:07 @doru: =)))
16.01.2009 21:13:18 @[Mike]: http://85.157.182.183:5300/:-D
16.01.2009 21:13:33 @doru: a ottuda?
16.01.2009 21:13:53 Artem: как себя удолить?
16.01.2009 21:14:37 @[Mike]: в игру)
16.01.2009 21:14:46 @doru: а я серв забыл запустить просто)
16.01.2009 21:15:06 @Knife: бодрячком)
16.01.2009 21:15:10 @doru: если будет качать с моево компа говорите
16.01.2009 21:15:19 @Knife: качает
16.01.2009 21:15:21 kler: хорошо
16.01.2009 21:15:26 @doru: недолжно!
16.01.2009 21:15:44 @doru: с моево компа?
16.01.2009 21:17:03 @[Mike]: я 1 в игру(
16.01.2009 21:17:07 @[Mike]: игре*
16.01.2009 21:18:02 @doru: когда заходите говорите што зошли
16.01.2009 21:18:18 bond: я есть
16.01.2009 21:19:25 @[Mike]: и я)
16.01.2009 21:19:27 @[Mike]: в 2)
16.01.2009 21:19:38 kler: я только захожу
16.01.2009 21:19:56 kler: у меня ваще ниче не показывает
16.01.2009 21:20:30 @[Mike]: :-D
16.01.2009 21:20:30 kler: я зашел на какой то майкрософт силвер
16.01.2009 21:20:34 Artem: зашел
16.01.2009 21:20:49 bond: у меня почему-то пропадает игрок с экрана
16.01.2009 21:21:05 @doru: потомушто он заспеной или за стеной!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
16.01.2009 21:21:14 @doru: и потомушто серв в финляндии
16.01.2009 21:23:03 bond: вот книжку нашёл http://c-books.info/books/news6.php/2009/01/16/silverlight-2-bible.html
16.01.2009 21:23:21 Artem: лаг игроки на миг пропадают
16.01.2009 21:23:35 @[Mike]: )
16.01.2009 21:23:37 @doru: ej vy tam
16.01.2009 21:23:42 @doru: играйте а не стойте
16.01.2009 21:25:47 @doru: видео может ктонить снять?
16.01.2009 21:25:49 @doru: гей плей
16.01.2009 21:26:06 @[Mike]: могу)
16.01.2009 21:26:35 @Diablos: Есть дизайнеры стилей работавшие с ДЛЕ ?
16.01.2009 21:26:58 kler: я блендером управляю
16.01.2009 21:28:19 Artem: автоперезарядки не хватает
16.01.2009 21:28:28 @Knife: я офф на 5мин
16.01.2009 21:28:57 kler: ок
16.01.2009 21:30:33 Artem: не удобно что противника не видно
16.01.2009 21:33:03 @[Mike]: хватит видео)
16.01.2009 21:33:57 @[Mike]: бля я последнее аж на 61 мб записал)) - 5минут)
16.01.2009 21:34:08 @doru: na jutub
16.01.2009 21:34:31 @doru: и подредактируй сначалО))
16.01.2009 21:34:51 @[Mike]: в смысле ролик что ли сделать?))
16.01.2009 21:35:00 @doru: ага
16.01.2009 21:35:01 @Diablos: youtube.com
16.01.2009 21:35:05 kler: вы мне скажите,почему ваш кс у меня не идет?
16.01.2009 21:35:06 @Diablos: rutube.com
16.01.2009 21:35:18 @Diablos: система ПК слабая :)
16.01.2009 21:35:19 @[Mike]: ну пздц)))
16.01.2009 21:35:39 kler: :-(
16.01.2009 21:35:44 @Diablos: vanale.ru
16.01.2009 21:36:00 Artem: я овв
16.01.2009 21:37:15 (web)Kitsune:привет
16.01.2009 21:37:22 kler: ghbdtn
16.01.2009 21:37:25 kler: привет
16.01.2009 21:37:33 @Diablos: Привет!
16.01.2009 21:37:45 kler: я тут что?можно каждый может забанить любого?
16.01.2009 21:37:53 @doru: майк когда видео на ютуб выложиш?
16.01.2009 21:38:01 @Diablos: это не бан это игнор
16.01.2009 21:38:15 kler: ясн
16.01.2009 21:39:11 @doru: нет ето бан а не игнор))
16.01.2009 21:39:20 @doru: и банать могут тока админы)
16.01.2009 21:39:49 @doru: у каво @ сзади
16.01.2009 21:40:08 @Diablos: я сам себя не вижу *ROFL*
16.01.2009 21:40:22 @doru: музыко для геймплея встудию!!!!!!!!!!!!
16.01.2009 21:40:34 @Diablos: где наш DJ ?
16.01.2009 21:40:42 kler: тут
16.01.2009 21:40:42 @[Mike]: :Радуюсь:
16.01.2009 21:40:50 @Diablos: напиши ?
16.01.2009 21:40:50 @doru: www.myspace.com/centaspike
16.01.2009 21:40:53 @Diablos: напишешь ?
16.01.2009 21:40:56 @doru: вот ета моя любимая)
16.01.2009 21:41:00 kler: что?
16.01.2009 21:41:14 @doru: http://cslive.mindswitch.ru/forum/index.php?showtopic=12&st=0&#entry32
16.01.2009 21:43:37 @doru: http://cslive.mindswitch.ru/forum/index.php?s=5876b5fcc0428cb921d77e90475ca87a&act=Attach&type=post&id=32
вот прямая ссылка
16.01.2009 21:43:45 kler: напишу
16.01.2009 21:43:58 @doru: на геймплей
16.01.2009 21:44:14 (web)Kitsune:манга о дигимонах на русском http://nplair.ucoz.ru/index/0-5
16.01.2009 21:44:24 kler: да
16.01.2009 21:45:32 kler: ты все треки прослушал?
16.01.2009 21:45:41 @Diablos: почти
16.01.2009 21:46:19 kler: Dance слушал?
16.01.2009 21:46:25 @Diablos: ага
16.01.2009 21:46:28 @Diablos: и SMS слушал
16.01.2009 21:46:30 kler: ну как7
16.01.2009 21:46:36 @Diablos: Прикольно
16.01.2009 21:46:39 @Diablos: но мегамикс круче
16.01.2009 21:46:52 kler: :)
16.01.2009 21:47:00 kler: мне он тоже нравится:)
16.01.2009 21:47:02 bond: дайте ссылку на веб чат
16.01.2009 21:47:37 @[Mike]: http://cslive.mindswitch.ru/chat/
16.01.2009 21:47:42 @[Mike]: http://85.157.182.183:5200/
16.01.2009 21:47:44 bond: спс
16.01.2009 21:48:48 (web)Kitsune:кто нить играл desperados: dead or alive?
16.01.2009 21:48:59 (web)Kitsune:правда клевая игрушка, хоть и старая
16.01.2009 21:49:08 @Diablos: типа диабло
16.01.2009 21:49:11 @Diablos: РПГ
16.01.2009 21:49:30 (web)kler:cgfcb,j
16.01.2009 21:49:39 (web)kler:спасибо
16.01.2009 21:49:53 (web)Kitsune:нет, тактика в реальном времени   экшон :)
16.01.2009 21:50:02 @Diablos: хм
16.01.2009 21:50:05 @Diablos: ошибся значит
16.01.2009 21:50:51 (web)kler:а смысл,тут или в аське переписываться?
16.01.2009 21:52:44 kler: test
16.01.2009 21:54:45 @doru: так че какую музыку для геймплея подходяшию знаите??
16.01.2009 21:55:01 @doru: mike делает гейплей видео=)
16.01.2009 21:55:08 @[Mike]: =-O
16.01.2009 21:55:11 @doru: (наверно)
16.01.2009 21:58:25 @doru: mike вобшем ставь трек ,такойже как и на сайте=)
16.01.2009 21:58:48 kler: gjcnfdnt vjq nhtr rfrjq yb,elm^)
16.01.2009 21:58:54 kler: переведете
16.01.2009 21:58:55 kler: ?
16.01.2009 21:58:57 @[Mike]: ты качество сначала зацени)
16.01.2009 21:59:07 @doru: дайдет
16.01.2009 21:59:08 @[Mike]: поставте мой трек какой нибудь:
16.01.2009 21:59:19 kler: да
16.01.2009 21:59:35 @doru: а че скачеством?норм качество)
16.01.2009 21:59:42 kler: :(
16.01.2009 22:00:17 kler: но есть треки,где я смогу экспортировать в наилучшее качество,формата WAVE
16.01.2009 22:00:35 @doru: да не я про офф сайт
16.01.2009 22:00:42 (web)test:test
16.01.2009 22:00:44 @doru: http://cslive.mindswitch.ru/ вот отсюда музон
16.01.2009 22:00:57 @doru: ево слышно вобше?
16.01.2009 22:01:32 @[Mike]: может кто нить сделает демо круто ?? я не хочу чё то))не хочу ставить адоб прмиер снова...я вроде завязал с роликами...:'-(
16.01.2009 22:02:20 @[Mike]: я готов записать и выложить видео куда угодно))..вот
16.01.2009 22:02:21 @doru: moviemakerom сложно штоли)?
16.01.2009 22:02:34 @[Mike]: да хоть мувмейкером
16.01.2009 22:02:47 @[Mike]: что бы красиво было-долго 1 мне придётся0
16.01.2009 22:03:14 bond: как в квипе отключить всплывающие сообщения?
16.01.2009 22:03:22 @doru: да ненадо красиво), красово будем делать когда в игре звук и боты будут
16.01.2009 22:03:56 @[Mike]: короче как презент-видео...типо просто представить геймплэй))
16.01.2009 22:04:10 @[Mike]: тогда может с моим комментариме-зачем звук?))
16.01.2009 22:04:11 @Knife: о чем речь?)
16.01.2009 22:04:27 @[Mike]: я сам всё про игру расскажу о её возможностяХ)
16.01.2009 22:04:29 @doru: mike делает гейплей видео
16.01.2009 22:04:46 @Knife: уу эт серьозно
16.01.2009 22:04:49 @Knife: а нахрена?
16.01.2009 22:05:16 @doru: шоб бета тестеров больше было))
16.01.2009 22:05:23 @Knife: :D
16.01.2009 22:05:31 @[Mike]: нет это не серьёзно...вы видели видеоо напрмер дъябло 3? там тупо видео снималось и тип рассказывает о возможностях в игре и всё)
16.01.2009 22:05:38 @doru: bond ставь миранду , qip отстой=))
16.01.2009 22:06:38 bond: да не, миранда чёто не прёт. Стояла уже как-то. Всё равно вернулся к квипу
16.01.2009 22:07:01 kler: ставь миранду , qip отстой=)) ходит дядька холостой :D
16.01.2009 22:07:12 @Knife: типо рифмо?
16.01.2009 22:07:21 kler: ага:)
16.01.2009 22:07:37 @[Mike]: так опять не по проекту базар)
16.01.2009 22:07:51 @Knife: oO_ а ты щас тоже не по проэкту написал
16.01.2009 22:07:53 @Knife: бан тебе
16.01.2009 22:07:55 @[Mike]: и doru тоже )
16.01.2009 22:08:03 @Knife: да и дору бан
16.01.2009 22:08:03 @[Mike]: по проекту
16.01.2009 22:08:05 @Knife: всех бан
16.01.2009 22:08:06 @[Mike]: я всё писал
16.01.2009 22:08:07 @Knife: :D
16.01.2009 22:08:13 kler: всему чату бан:)
16.01.2009 22:08:14 @doru: ша админы друг друга забанят=) и будет хорошо всем)))
16.01.2009 22:08:25 kler: :D
16.01.2009 22:08:38 @Knife: 1
16.01.2009 22:08:51 @Knife: кста а на 0.1 низя чтоль банить?
16.01.2009 22:09:09 @doru: нет
16.01.2009 22:09:44 @doru: хотя ша зделайу
16.01.2009 22:10:02 @Knife: а то пишет мол success
16.01.2009 22:14:16 bond: народ, кто нить юзает windows 7?
16.01.2009 22:14:26 @Knife: кого?
16.01.2009 22:14:39 bond: windows 7
16.01.2009 22:14:49 kler: *NO*
16.01.2009 22:14:49 @Knife: что это
16.01.2009 22:15:04 RAMAXA: а ето по теме??
16.01.2009 22:15:24 @doru: bond харе офтопить , качай сорс=))
16.01.2009 22:15:31 bond: да качаю
16.01.2009 22:15:34 bond: просто интересно
16.01.2009 22:15:39 @Knife: нахрена сорс?!
16.01.2009 22:15:51 @Knife: если вы о5 хотите спрайты сделать из сорса
16.01.2009 22:15:55 @Knife: то идите взадницу :D
16.01.2009 22:16:35 @doru: сорс означает исходник а не ксс
16.01.2009 22:16:48 @Knife: :-\
16.01.2009 22:16:53 @doru: он будет писать игру тоже наверно)
16.01.2009 22:17:49 @doru: такшто скоро будет здесь еше один админ=)
16.01.2009 22:18:04 @Knife: всмысле второй после тебя? %)
16.01.2009 22:18:18 @Knife: или ты всех @ за админов считаешь :)
16.01.2009 22:18:32 @doru: ага @ = админ)
16.01.2009 22:18:49 bond: и какие права у админов?
16.01.2009 22:19:23 @doru: а какие нужны ? могу написать))
16.01.2009 22:19:27 @Knife: бинить)
16.01.2009 22:19:33 @Knife: кикать мб
16.01.2009 22:19:35 @doru: пока только /ban
16.01.2009 22:21:21 RAMAXA: меня что забанили мое сообщение не отсылаетса
16.01.2009 22:21:29 RAMAXA: ООО))))
16.01.2009 22:21:33 @Knife: ыыы
16.01.2009 22:21:40 kler: ыыы
16.01.2009 22:22:27 @doru: неатсылается куда? сюда оно точно отсылается))
16.01.2009 22:22:49 RAMAXA: а про пинг пришло?
16.01.2009 22:23:38 @doru: лог пошли в приват
16.01.2009 22:23:44 @doru: чата
16.01.2009 22:24:04 RAMAXA: з аси?
16.01.2009 22:24:08 @doru: da
16.01.2009 23:03:27 @doru: 1. чат неработал минуты 2, я добавил терь можно банить /ban asd 0.2 вот так например

2. у кавонибуть публичный ип есть??шоб сервак захостить?
17.01.2009 0:49:05 RAMAXA: меч одноручний атака 63 63  100000
17.01.2009 0:49:30 RAMAXA: 136 защыта легкы доспехы 65 штук
17.01.2009 1:48:10 RAMAXA: найшов ше л а о
17.01.2009 1:48:20 RAMAXA: я 20 левел
17.01.2009 1:48:45 RAMAXA: 10 проц тікі на квесту з костям заробив
17.01.2009 1:49:36 RAMAXA: мені тре з тобою порадитись про вибір професії
17.01.2009 1:49:43 RAMAXA: добраніч
17.01.2009 1:50:15 RAMAXA: ойййооой то я не туди написав
17.01.2009 1:50:58 RAMAXA: :-)
17.01.2009 5:17:41 @[Mike]: всем доброе утро)
17.01.2009 13:27:13 Kaktus: ппц. чаты тут всякие. есть тут кто-нить?
17.01.2009 13:27:25 Whiskas: нет
17.01.2009 13:27:28 @bond: есть
17.01.2009 13:27:35 kler: есть
17.01.2009 13:28:01 Whiskas: есть
17.01.2009 13:28:06 Kaktus: базарим тока на тему кс лайв, или че в голову взбредет?
17.01.2009 13:28:11 Kaktus: =)
17.01.2009 13:28:15 kler: все в зборе:)
17.01.2009 13:28:21 Whiskas: вообщето по темем какбэ
17.01.2009 13:28:23 Kaktus: ы
17.01.2009 13:29:00 Kaktus: кстати. кто мне скажет как такой чат устроить? ..ну или ссылочку какую даст
17.01.2009 13:29:11 TeKKeN: я тоже хотел)
17.01.2009 13:29:13 kler: непо теме
17.01.2009 13:29:21 @bond: :-)
17.01.2009 13:29:32 @Diablos: данный чат являеться авторской работой и он самописный
17.01.2009 13:29:32 @Knife: этот чат сделал тот кто сделал проэкт cslive
17.01.2009 13:29:34 Whiskas: сами написали
17.01.2009 13:29:46 @Knife: позже он его продовать собирается)
17.01.2009 13:33:11 SymbiosiS: День добрый
17.01.2009 13:33:18 SymbiosiS: Есть минутка?
17.01.2009 13:33:19 TeKKeN: хай
17.01.2009 13:33:23 TeKKeN: да
17.01.2009 13:33:25 @bond: привет!
17.01.2009 13:33:40 SymbiosiS: Я на счёт cslive
17.01.2009 13:33:57 SymbiosiS: Художников\диззайнеров ещё принимаете?
17.01.2009 13:33:58 TeKKeN: но
17.01.2009 13:34:28 TeKKeN: нужны)
17.01.2009 13:34:34 TeKKeN: я сам таковой)
17.01.2009 13:35:01 Kaktus: так что изсебя представляет проект кслайв?
17.01.2009 13:35:01 SymbiosiS: Отлично
17.01.2009 13:35:12 SymbiosiS: Можно подробнее о проекте?
17.01.2009 13:35:18 @Knife: http://cslive.mindswitch.ru/forum/index.php?showtopic=9
17.01.2009 13:35:26 TeKKeN: 2Д контра
17.01.2009 13:35:40 @Knife: работающая через браузер
17.01.2009 13:35:57 @Knife: основанная на существующих модельках и картах
17.01.2009 13:36:02 @Knife: а не заного нарисованная
17.01.2009 13:36:21 TeKKeN: народ, как вам аватар для форума
17.01.2009 13:36:25 TeKKeN: ну шапка?
17.01.2009 13:36:39 kler: сапоги не очень :D
17.01.2009 13:36:51 SymbiosiS: хреново вырезано)
17.01.2009 13:36:52 TeKKeN: :-D
17.01.2009 13:37:11 SymbiosiS: блендинг оцпии иннер шадоу, поможет
17.01.2009 13:37:28 SymbiosiS: Особенно рукав видно
17.01.2009 13:37:40 SymbiosiS: Я бы его руками покромсал :)
17.01.2009 13:37:57 TeKKeN: :-D
17.01.2009 13:38:08 Kaktus: =( ..решил стукнуть "chatbox" в яндекс. нашел 1-дну страницу по теме. и только потом помсмотрел на шапку и на адрес страницы. http://cslive.mindswitch.ru/forum/index.php?showtopic=9
17.01.2009 13:38:36 SymbiosiS: и..?
17.01.2009 13:38:41 Kaktus: обыдно
17.01.2009 13:38:57 @Knife: о какой шапке речь? %)
17.01.2009 13:39:04 Kaktus: а почему шапка на несколько пикселей влево ушла?
17.01.2009 13:39:07 SymbiosiS: Меховой
17.01.2009 13:39:20 TeKKeN: так уж поставил админ)
17.01.2009 13:39:20 kler: об шапке -ушанке :D
17.01.2009 13:39:23 @Knife: -_- какая нах шапка
17.01.2009 13:39:58 Kaktus: плин. ну шапка у форума. Картинка сверху, если так угодно
17.01.2009 13:39:58 SymbiosiS: А тот скрин что в контакте нарисован, или реальный?
17.01.2009 13:40:17 Kaktus: в контакте?
17.01.2009 13:40:22 Kaktus: можно ссыль
17.01.2009 13:40:23 SymbiosiS: вконтакте.ру
17.01.2009 13:40:36 @Knife: на группу
17.01.2009 13:40:53 SymbiosiS: http://vkontakte.ru/club6342121
17.01.2009 13:42:06 Kaktus: вот кстати 5 коммент у фотки с умом написан
17.01.2009 13:42:15 Kaktus: присоединяюсь к вопросу
17.01.2009 13:42:34 SymbiosiS: там просто разрешение окна нужно ограничить
17.01.2009 13:42:50 SymbiosiS: ибо если графику тянуть то будет полный монитор пикселей
17.01.2009 13:43:00 SymbiosiS: Если только под разные разрешения делать
17.01.2009 13:43:39 (web)dimasoftua:А каков уже размер команды разработчиков?
17.01.2009 13:43:49 Kaktus: ясн. и еще вопрос. это все уже начиная с ие7, опера, мозила, сафари и т.п.?  я просто сижу под надстройкой для ие6. ие7 меня раздражает, а на другое что либо переходить не хочу
17.01.2009 13:43:54 TeKKeN: SymbiosiS  давай аватар для форума зделаем
17.01.2009 13:43:57 TeKKeN: в воячка
17.01.2009 13:44:09 SymbiosiS: аватар?
17.01.2009 13:44:14 TeKKeN: да
17.01.2009 13:44:19 TeKKeN: ну шапку
17.01.2009 13:44:26 SymbiosiS: Можно
17.01.2009 13:44:36 TeKKeN: Когда и как?
17.01.2009 13:44:42 TeKKeN: ты где живёшь?
17.01.2009 13:44:46 SymbiosiS: Давай сам предлагай :)
17.01.2009 13:44:50 SymbiosiS: Москва
17.01.2009 13:44:51 Kaktus: лого уже есть? ..можно поробовать сделать?
17.01.2009 13:45:06 TeKKeN: я пермь)
17.01.2009 13:45:18 SymbiosiS: Далеко)
17.01.2009 13:45:23 SymbiosiS: Кстати да, есть логотип?
17.01.2009 13:45:25 TeKKeN: дай свою асю
17.01.2009 13:45:30 Kaktus: гы. я ваще с Калининграда
17.01.2009 13:45:32 TeKKeN: нет
17.01.2009 13:45:32 SymbiosiS: 259013862
17.01.2009 13:45:33 @bond: да кстати, народ, кто откуда?
17.01.2009 13:45:44 @bond: я со Львова, Украина
17.01.2009 13:45:46 SymbiosiS: Нарисуме значит :)
17.01.2009 13:46:03 Kaktus: можно попытаюсь лого сделать? ...или хотяб надпись. шрифтом кс
17.01.2009 13:46:11 Kaktus: как тут с передачей файлов?
17.01.2009 13:46:35 @bond: никак
17.01.2009 13:46:49 Kaktus: в смысле все остановится на чатботе?
17.01.2009 13:46:56 Kaktus: =( жалка
17.01.2009 13:47:12 @bond: неизвестно, может потом и будет. Но пока точно нету
17.01.2009 13:47:26 SymbiosiS: да в жаббере можно конфу создать
17.01.2009 13:48:20 TeKKeN: :-)
17.01.2009 13:48:46 Kaktus: ye ;f,th 'nj jlyjб f djn cfvjgbcysq d fct 'nj relf bynthtcnytq
17.01.2009 13:48:56 TeKKeN: чё?:-D
17.01.2009 13:48:59 Kaktus: упс, сори
ну жабер это одно, а вот самописный в асе это куда интерестней
17.01.2009 13:49:18 kler: : « ну жабер это одно, а вот самописный в асе это куда интересней»
17.01.2009 13:49:31 Kaktus: ты сам переписывал?
17.01.2009 13:49:36 Kaktus: или через панто прогнал?
17.01.2009 13:49:46 TeKKeN: через цитату)
17.01.2009 13:49:50 kler: через яндекс прогнл
17.01.2009 13:50:17 Kaktus: =) а можно было просто выделить и нажать Shift+Breake
17.01.2009 13:50:21 Kaktus: если стоит панто
17.01.2009 13:50:35 SymbiosiS: Дак есть кто из разрабов тут?)
17.01.2009 13:50:44 @Diablos: *KISSING*
17.01.2009 13:50:46 @Diablos: *ROFL*
17.01.2009 13:50:53 @Diablos: *DRINK*
17.01.2009 13:50:53 TeKKeN: панто заёбывает иногда)
17.01.2009 13:50:55 Kaktus: это как понимать?
17.01.2009 13:51:05 @Diablos: *DRINK*
17.01.2009 13:51:08 @Diablos: :-!
17.01.2009 13:51:10 kler: *DRINK*
17.01.2009 13:51:11 @Diablos: синька чмо
17.01.2009 13:51:37 @bond: я разработчик, но к проекту ещё ничё не писал, пока
17.01.2009 13:51:38 TeKKeN: флудильщиков в попу)
17.01.2009 13:51:38 Kaktus: так ты его дисабли. Когда нада, жми паузу/брейк. я с 2.9.0.0 сижу, нормально
17.01.2009 13:51:54 Kaktus: да кстати. офтоп пошел конкретный
17.01.2009 13:52:12 TeKKeN: ага)
17.01.2009 13:52:30 TeKKeN: а чё все в топе чтоли должны быть, заёбывается)
17.01.2009 13:52:54 SymbiosiS: А кто чем до этого занимался? Интересно :)
17.01.2009 13:53:29 TeKKeN: грабежи, разбои нападения*ROFL*
17.01.2009 13:53:39 @Diablos: изнасилования
17.01.2009 13:53:45 @Diablos: жертвоприношения
17.01.2009 13:53:45 TeKKeN: :-D
17.01.2009 13:53:54 SymbiosiS: Флудеры мля)
17.01.2009 13:53:57 @Diablos: алкоголизм тунеядство
17.01.2009 13:54:10 kler: ваще по теме :)
17.01.2009 13:54:12 @Diablos: был Бэтментом
17.01.2009 13:54:20 SymbiosiS: я кстати мент. Диаблос, ты откуда? :-D
17.01.2009 13:54:25 kler: только про один кс и говорим :D
17.01.2009 13:54:27 @Diablos: Питер
17.01.2009 13:54:34 @Diablos: Менты и в КС есть
17.01.2009 13:54:37 @Diablos: нубы блин
17.01.2009 13:54:37 SymbiosiS: можно точный адрес?
17.01.2009 13:54:46 @Diablos: твой отдел на мой отдел ?
17.01.2009 13:54:52 SymbiosiS: омон высылаем уже
17.01.2009 13:55:04 SymbiosiS: жди гстей, тунеядец
17.01.2009 13:55:07 SymbiosiS: ))
17.01.2009 13:55:16 kler: спасаем заложников :)
17.01.2009 13:55:18 @Diablos: ну давай
17.01.2009 13:55:37 @Diablos: есть у нас тут очкарики в белых халатах ?
17.01.2009 13:55:40 @Diablos: будут заложами
17.01.2009 13:55:47 SymbiosiS: ха)
17.01.2009 13:58:06 SymbiosiS: так скрины реальные или рисованные?ъ
17.01.2009 14:01:37 SymbiosiS: Рельный, читаю на сайте что бета тест проходит каждый день с 8 до 9
17.01.2009 14:02:11 @doru: там гейплей еше на форуме где есть
17.01.2009 14:02:18 @doru: видео
17.01.2009 14:02:50 @doru: гдето*
17.01.2009 14:08:05 @doru: бета тест хотите шас проведем?
17.01.2009 14:08:15 SymbiosiS: давай
17.01.2009 14:08:28 @doru: наберем 5 человек и гоу
17.01.2009 14:08:36 SymbiosiS: уже 2)
17.01.2009 14:09:02 Kaktus: уже 3
17.01.2009 14:09:10 Kaktus: =)
17.01.2009 14:09:32 Kaktus: ссылачку мона?
17.01.2009 14:09:32 kler: это что :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<betatest>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17.01.2009 14:10:08 @doru: еше рано , вот будет 5 тогда
17.01.2009 14:10:19 @bond: это волшебство! )))
17.01.2009 14:10:20 Kaktus: ясно
17.01.2009 14:10:38 Kaktus: так лан, пока буду лого рисовать
17.01.2009 14:11:32 @doru: ну еше двое и будем играть в cslive
17.01.2009 14:13:39 @bond: 4
17.01.2009 14:17:38 @doru: ауууууууууу народ!!!!!!!!!!!!!!!!!!
17.01.2009 14:17:50 kler: ааауууууу
17.01.2009 14:18:12 @doru: +1
17.01.2009 14:20:26 Kaktus: аяяяй.. делал логос, так корел повис
17.01.2009 14:20:27 Kaktus: =(
17.01.2009 14:20:49 @doru: http://cslive.mindswitch.ru/
17.01.2009 14:20:53 @doru: все всем в игру
17.01.2009 14:21:33 Kaktus: блин, у меня сильверлайт не стоит
17.01.2009 14:22:31 @doru: ставь
17.01.2009 14:22:48 Kaktus: ставлю. точнее пока качаю
17.01.2009 14:27:28 RAMAXA: почему я ходить не могу
17.01.2009 14:27:40 kler: ноги почини :D
17.01.2009 14:27:42 @doru: потомуш опера
17.01.2009 14:28:01 RAMAXA: не смешно:-(
17.01.2009 14:28:43 RAMAXA: забыл *LOL*
17.01.2009 14:28:54 Kaktus: чего?
17.01.2009 14:29:09 RAMAXA: в мозилу зайти
17.01.2009 14:29:22 RAMAXA: и через оперу зашол
17.01.2009 14:29:43 Kaktus: а ие норм?
17.01.2009 14:30:01 @doru: да
17.01.2009 14:30:06 RAMAXA: норм токо ходить низя
17.01.2009 14:30:21 Kaktus: ппц. он чего, только для мозилы?
17.01.2009 14:30:32 RAMAXA: ненадолго
17.01.2009 14:30:49 kler: или для эксплоура
17.01.2009 14:30:49 RAMAXA: обещали и для оперы тож
17.01.2009 14:30:49 @bond: в ИЕ, хроме тоже работает
17.01.2009 14:31:28 @bond: мне нужно отойти
17.01.2009 14:31:33 Kaktus: а сафари?
17.01.2009 14:34:33 Kaktus: люди. чо за? почему при перезарядке к общим патронам не плюсуются те, что были в обойме до перезарядки
17.01.2009 14:34:46 @Diablos: реальность
17.01.2009 14:34:52 Kaktus: можно 2-3 раза нажать на R и сжечь 90 патронов
17.01.2009 14:34:58 @Diablos: ты ведь в бою не будешь патроны добовлять
17.01.2009 14:35:00 Kaktus: ...ну разве только реальность
17.01.2009 14:35:04 @Diablos: обойму то выкинул
17.01.2009 14:36:05 kler: все только что признались в чувствах ! *YAHOO* PS.сорри,что не в тему *SORRY*
17.01.2009 14:36:19 kler: она меня любит !!!!!!
17.01.2009 14:36:22 kler: *YAHOO*
17.01.2009 14:36:27 Kaktus: мда, маленько лагает, не хватает звуков, хотя бы миди, и голосовой связи))))))))
17.01.2009 14:36:42 Kaktus: я рад за тебя, поздравляю
17.01.2009 14:37:06 Kaktus: а таб нажимается только после смерти, или у меня лагает?
17.01.2009 14:37:36 Kaktus: и как я понял попадание защитывается, если прицелился чисто на чувачка а не в его сторону
17.01.2009 14:37:40 Kaktus: так?
17.01.2009 14:38:11 Kaktus: ладно, на сегодня я все
17.01.2009 14:42:13 Kaktus: мда, такой бы чатик с друзьями.. эх. кто разраб?
17.01.2009 14:43:07 Kaktus: парни, вы где все? я тут один
17.01.2009 14:43:24 kler: я тут
17.01.2009 14:44:11 @doru: все уже наигрались)))
17.01.2009 14:44:11 RAMAXA: я 1??
17.01.2009 14:44:35 Pozitiv: я1
17.01.2009 14:44:48 Kaktus: я 2
17.01.2009 14:44:49 Kaktus: =)
17.01.2009 14:44:55 Kaktus: народ
17.01.2009 14:45:07 Kaktus: кто имеет непосредственное отношение к разработке?
17.01.2009 14:45:18 Pozitiv: *SORRY*
17.01.2009 14:45:28 Pozitiv: я не имею
17.01.2009 14:45:47 SymbiosiS: йа буду иметь)
17.01.2009 14:46:03 RAMAXA: doru
17.01.2009 14:46:13 Kaktus: так. кто нам плэй-тест утроил. дору. он тут?
17.01.2009 14:46:35 RAMAXA: походу он самый главный8-)
17.01.2009 14:46:43 Kaktus: угу
17.01.2009 14:47:02 Kaktus: это по группе во сиране контакте понять мона
17.01.2009 14:47:09 Kaktus: значит буду ему лс писать
17.01.2009 15:01:01 @doru: я тут, следуйший плейтест будет через 5 часов
17.01.2009 15:32:39 Kaktus: дору, дай аську
17.01.2009 15:33:09 Kaktus: твоя? 1231925
17.01.2009 15:33:35 @doru: да
17.01.2009 15:33:47 Kaktus: два в десятой сколько? =)
17.01.2009 15:33:58 Kaktus: мне влом искать калькулятор или бэйсик
17.01.2009 15:34:18 @doru: странно
17.01.2009 15:34:26 @doru: разве ненаписано 10+2?
17.01.2009 15:34:27 Kaktus: ладно
17.01.2009 15:34:39 Kaktus: а, уже 10+2
17.01.2009 15:34:47 Kaktus: значит это старое висело =)
17.01.2009 15:35:26 Kaktus: было в степени
> StopSpam automatic message:
> How much is 2^10?
> сколько будет 2^10
> если вы по поводу cslive то пишите сюда 435237556
17.01.2009 15:40:03 @Knife: 2 в десятой степени неучи
17.01.2009 15:40:22 Pozitiv: 1024
17.01.2009 15:40:34 @Knife: это и есть ответ
17.01.2009 15:41:06 Kaktus: ..лучше бы спросил промежут между днями програмистов)))
17.01.2009 15:41:14 Kaktus: промежуток*
17.01.2009 16:03:43 @doru: http://cslive.mindswitch.ru/forum/index.php?act=ST&f=1&t=13&st=0#entry35
17.01.2009 16:05:19 Kaktus: ээ.. я пожелал. просто не сейчас.
17.01.2009 16:05:23 Kaktus: чуть позже
17.01.2009 16:05:36 @doru: так все говорят))
17.01.2009 16:06:14 Kaktus: ну зарегался. доволен? =)
17.01.2009 16:06:30 @doru: молодец=)
17.01.2009 16:09:18 Kaktus: сделай шапку кликабельной, чтоб на глагне кидало
17.01.2009 16:09:38 Kaktus: ну в смысле на главную страницу форума
17.01.2009 16:10:22 @doru: ето к mikу и diablosу
17.01.2009 16:10:33 Kaktus: ясна
17.01.2009 16:26:25 StormRider: doru, интересные саундтреки к игрулине нужны? могу по этому поводу паабсчацца со знакомыми музыкантами..
17.01.2009 16:35:18 @doru: ага нужны)
17.01.2009 16:35:39 @doru: для гейплей трейлеров
17.01.2009 16:35:42 @Knife: кста дору, могу обеспечить звуками самими
17.01.2009 16:35:48 @Knife: выковырять из игры
17.01.2009 16:35:54 @Knife: ты токо движок сделай)
17.01.2009 16:35:55 kler: у меня есть ремикс кс русской верссии,Сам сочинял
17.01.2009 16:36:03 Kaktus: ты подумай сколько они грузиться будут
17.01.2009 16:36:05 kler: надо??
17.01.2009 16:36:22 Kaktus: там либо битрейт уменьшить сильно придется, либо загружать предварительно на комп
17.01.2009 16:36:37 Kaktus: но людям со слабым нетом это навряд-ли понравится
17.01.2009 16:38:44 StormRider: Дору, свежий индастриал покатитЪ? или все же предпочтешь вариации на тему ориг. тем из КС?)
17.01.2009 16:39:14 @doru: http://cslive.mindswitch.ru/forum/index.php?showtopic=15
17.01.2009 16:40:41 @doru: мне лично даркстеп нравится
17.01.2009 16:45:39 @doru: вот художникам работа http://code.google.com/p/counterstrike/issues/detail?id=19
17.01.2009 16:45:54 StormRider: о, прикольный трек... тока бы тяжеленьких гитарных рифов добавить - ваще цаца буит!)
17.01.2009 16:46:12 Kaktus: угу. мне тож трек понравился
17.01.2009 16:46:30 @doru: можете ремикс зделать)))
17.01.2009 16:47:24 kler: зацени те мой
17.01.2009 16:58:51 TeKKeN: dct nen&
17.01.2009 16:58:54 TeKKeN: все тут?
17.01.2009 16:59:20 Kaktus: за всех не ручаюсь, но я тут  =)
17.01.2009 16:59:22 TeKKeN: хацф
17.01.2009 16:59:24 TeKKeN: й
17.01.2009 16:59:32 TeKKeN: :-)
17.01.2009 16:59:37 TeKKeN: чё там с проектом?
17.01.2009 16:59:44 TeKKeN: ты смог его запустить?
17.01.2009 16:59:58 Kaktus: ты щас кому?
17.01.2009 17:00:10 TeKKeN: у мя моззила я запускаю и мне пишет мол типо соединение с сервером сброшенно((((((((((((((((((
17.01.2009 17:00:16 TeKKeN: КАКТУСУ
17.01.2009 17:00:18 TeKKeN: тебе
17.01.2009 17:00:37 Kaktus: ..ну я играл под ие6
17.01.2009 17:00:41 Kaktus: нормально все было
17.01.2009 17:00:52 TeKKeN: )
17.01.2009 17:01:14 Kaktus: только таб иногда не срабатывал. хотя может он работает тока когда убивает. а может меня убивают, когда он срабатывает
17.01.2009 17:01:15 Kaktus: =)
17.01.2009 17:01:31 TeKKeN: как запускать?
17.01.2009 17:01:42 Kaktus: кс?
17.01.2009 17:01:44 TeKKeN: сервер бат?
17.01.2009 17:01:46 TeKKeN: да
17.01.2009 17:01:53 Kaktus: не знаю. сам тока скачал
17.01.2009 17:02:00 TeKKeN: а как играл?
17.01.2009 17:02:07 Kaktus: плэйтест был
17.01.2009 17:02:20 TeKKeN: где?
17.01.2009 17:02:45 Kaktus: тут http://cslive.mindswitch.ru/
..внеплановый
17.01.2009 17:03:02 Kaktus: 3 часика подожди
17.01.2009 17:03:04 Kaktus: =)
17.01.2009 17:03:12 TeKKeN: ок)
17.01.2009 17:03:26 TeKKeN: я потом зайду
17.01.2009 17:03:44 TeKKeN: я завтра в неё зайду
17.01.2009 17:04:54 Kaktus: а чем тебе не устраивает вариант подождать 3 часа?
17.01.2009 17:05:17 TeKKeN: я тоже дела наверно имею)
17.01.2009 17:05:29 TeKKeN: а чо только час играть можно?
17.01.2009 17:05:39 Kaktus: ..ну судя по всему - да
17.01.2009 17:05:44 TeKKeN: это бета тесты, или сёдня уже офф открытие?
17.01.2009 17:05:52 TeKKeN: жалько
17.01.2009 17:05:55 Kaktus: да ну, ты чего
17.01.2009 17:05:57 Kaktus: бета
17.01.2009 17:06:08 Kaktus: внизу справа приписку на черном фоне почитай
17.01.2009 17:06:15 Kaktus: бета тест
17.01.2009 17:06:23 Kaktus: каждый день с 8 до 9
17.01.2009 17:07:10 TeKKeN: я видел, у кого с 8 до 9, а у меня 7 часов утра в это время
17.01.2009 17:07:28 Kaktus: =-O
17.01.2009 17:07:40 TeKKeN: Я не в россии живу
17.01.2009 17:07:43 Kaktus: ты с владивостока чтоль?
17.01.2009 17:07:48 Kaktus: пля..
17.01.2009 17:07:51 Kaktus: ппц
17.01.2009 17:07:53 TeKKeN: нет с нью йорка)
17.01.2009 17:08:03 Kaktus: ой-еп
17.01.2009 17:08:13 Kaktus: как народ раскидало то...
17.01.2009 17:08:15 Kaktus: =)
17.01.2009 17:08:19 @Knife: ваще
17.01.2009 17:08:29 TeKKeN: ага, мя парень из финляндии позвал)
17.01.2009 17:09:05 Kaktus: софтрум?
17.01.2009 17:09:15 TeKKeN: кто7
17.01.2009 17:09:35 Kaktus: если бы не он, я и не вспомнил бы, что там зареган. он меня чеоез ЛС yf ajhevt jnkjdbk
17.01.2009 17:09:56 TeKKeN: я тоже, такая же херь)
17.01.2009 17:10:12 Kaktus: на форуме отловил*
17.01.2009 17:10:29 TeKKeN: мя тоже
17.01.2009 17:10:58 TeKKeN: ладно пошёл я в магазин побегу
17.01.2009 17:11:41 TeKKeN: тут в америке пиздато, язык я английский норм знаю, но американский чуть от инглиша отличается, привыкаем потихоньку
17.01.2009 17:11:48 Kaktus: ...
17.01.2009 17:11:58 Kaktus: я английский не знаю почти
17.01.2009 17:12:03 TeKKeN: )
17.01.2009 17:12:35 Kaktus: но после ночи игры с америкосами в Left4Dead я научился находить с ними общий язык, а они - извиняться, когда я матерюсь на них по русски
17.01.2009 17:12:43 Kaktus: =)
17.01.2009 17:12:52 TeKKeN: )))))))))
17.01.2009 17:13:15 TeKKeN: kflyj gj,t;fk z d vfufpby gjnjv d eybdth)
17.01.2009 17:13:20 Kaktus: матерился я после того как они начинали тупить и палить с дробы мне в бошку на эксперте. я их больше чем зомбей боялся. но ничего, сыгрались
17.01.2009 17:13:26 Kaktus: ладно побежал я в магазин потом в универ)*
17.01.2009 17:13:26 TeKKeN: ладно я в магазин, и в универ потом
17.01.2009 17:13:34 Kaktus: давай, пока
17.01.2009 17:13:43 TeKKeN: :-D
17.01.2009 17:13:48 TeKKeN: молорик 5 с +
17.01.2009 17:13:50 TeKKeN: бб
17.01.2009 17:27:24 MABDEN: Приветствую. я получил от вас собщение на софТФОРУМЕ
Приведствую вас из финляндии! 
Я собираю команду для проекта CS LIVE - Клон counter strike в 2D, подробную информацию можно узнать na саитах
17.01.2009 17:28:43 MABDEN: Приветствую. я получил от вас собщение на софТФОРУМЕ
Приведствую вас из финляндии! 
Я собираю команду для проекта CS LIVE - Клон counter strike в 2D, подробную информацию можно узнать na саитах
17.01.2009 17:33:46 Kaktus: привет
17.01.2009 17:34:06 MABDEN: привет
17.01.2009 17:40:23 Kaktus: ты еще здесь?
17.01.2009 17:40:35 MABDEN: да
17.01.2009 17:40:39 Kaktus: вобщем, doru
17.01.2009 17:40:41 MABDEN: еще минуты две три
17.01.2009 17:40:47 Kaktus: тут главный.
17.01.2009 17:40:52 Kaktus: но он кажись отошел
17.01.2009 17:41:03 MABDEN: я програмер си шарб
17.01.2009 17:41:15 Kaktus: да ты это не мне говори
17.01.2009 17:41:19 Kaktus: подожди, он вернется
17.01.2009 17:41:23 Kaktus: я надеюсь
17.01.2009 17:41:25 Kaktus: =)
17.01.2009 17:41:41 MABDEN: а понятно
17.01.2009 17:41:56 MABDEN: мне у же щас бижать надо
17.01.2009 17:42:01 MABDEN: вечером тогда спишемся
17.01.2009 17:42:08 Kaktus: у тебя чтоль тоже уже утро?
17.01.2009 17:42:17 MABDEN: нет у меня вечер
17.01.2009 17:42:28 MABDEN: уже 7 вечера почти
17.01.2009 17:42:35 @[Mike]: 21:43:-D
17.01.2009 17:42:39 Kaktus: у меня еще 6
17.01.2009 17:42:41 @Diablos: 18:42
17.01.2009 17:42:46 Kaktus: опа, майк ты тут
17.01.2009 17:42:48 kler: 20: 41
17.01.2009 17:42:49 MABDEN: 18.42
17.01.2009 17:42:51 MABDEN: у меня
17.01.2009 17:42:55 StormRider: у меня без четверти 6
17.01.2009 17:42:57 @[Mike]: меня нету)
17.01.2009 17:43:09 MABDEN: ладно всем пока
17.01.2009 17:43:11 Kaktus: сделай на форуме шапку кликабельной, чтобы кидала на главную страницу форума
17.01.2009 17:43:15 StormRider: бб
17.01.2009 17:43:16 Kaktus: а то тычу по привычке
17.01.2009 17:43:18 Kaktus: бб
17.01.2009 17:45:18 @[Mike]: ты про "Site Home" или "Counter-Strike Live Community" ?
17.01.2009 17:45:29 Kaktus: щас
17.01.2009 17:46:07 Kaktus: я про то, чтобы нажатие на эту картинку http://cslive.mindswitch.ru/forum/style_images/3/custom/logo.gif перекидывало на http://cslive.mindswitch.ru/forum/
17.01.2009 17:47:11 @[Mike]: понял
17.01.2009 17:47:40 Kaktus: а то по привычке тычу и ничего))
17.01.2009 17:48:37 Kaktus: ну можно еще заметить, что в ие6 шапка не в самом верху страницы. зазор в 1-2 пикселя есть. насчет других браузеров не знаю
17.01.2009 17:49:04 @[Mike]: а у тебя какой браузер?
17.01.2009 17:49:42 Kaktus: надстройка для ие6
17.01.2009 17:50:13 @[Mike]: иеб))
17.01.2009 17:50:17 @[Mike]: IE6)
17.01.2009 17:50:27 Kaktus: ну по сути - да, ие6
17.01.2009 17:51:12 Kaktus: а, ты типа не сразу понял, что "ие6" это "ie6"??
17.01.2009 17:51:14 Kaktus: =)
17.01.2009 17:53:23 @[Mike]: ну да)
17.01.2009 17:53:26 @[Mike]: 1 раз слышу)
17.01.2009 17:54:19 Kaktus: ты щас стебешься?
17.01.2009 17:54:24 Kaktus: ..стебешься.
17.01.2009 17:54:43 Kaktus: так я ж еще в первом собщении написал, что ие6 у меня
17.01.2009 17:55:02 @Knife: *WALL*
17.01.2009 17:55:19 Kaktus: =)
17.01.2009 17:55:25 @[Mike]: нет не стебусь-правда не знал)
17.01.2009 17:55:30 @[Mike]: я не все сообщения читаю)
17.01.2009 17:55:39 Kaktus: еще лучше
17.01.2009 17:55:41 Kaktus: =)
17.01.2009 17:55:47 @[Mike]: сорри)
17.01.2009 17:55:50 Kaktus: да, в опере с шапкой проблем никаках
17.01.2009 17:55:50 @[Mike]: если что не так
17.01.2009 17:56:15 @Knife: о какой шапке вы все говорите? %)
17.01.2009 17:56:27 @[Mike]: ну я в опере и сижу-ничего не замечаю)
17.01.2009 17:56:27 @Diablos: невидимке
17.01.2009 17:56:47 @[Mike]: да шапку невидимку надо выхватить)
17.01.2009 17:56:59 @Knife: чего?
17.01.2009 17:59:20 Kaktus: вот форум: http://cslive.mindswitch.ru/forum/
вот картинка: http://cslive.mindswitch.ru/forum/style_images/3/custom/logo.gif 

эта картинка называется шапкой. потому что шапка сайта. ну картинка сверху на сайте.
17.01.2009 17:59:51 @[Mike]: =-Oнифига себе)
17.01.2009 18:00:22 Kaktus: майк, не стебись
17.01.2009 18:00:35 @[Mike]: ладн ладно...извини))
17.01.2009 18:00:51 @[Mike]: ладно....я уйду за молоком))
17.01.2009 18:01:08 Kaktus: или кнайф тут стебется
17.01.2009 18:01:13 @Knife: оО_
17.01.2009 18:01:16 Kaktus: ?? а, кнайф? стебешься?
17.01.2009 18:03:08 @Knife: _Оо
17.01.2009 18:04:36 MABDEN: :-)
17.01.2009 18:11:43 MABDEN: doru ты здесь?
17.01.2009 18:12:04 Kaktus: не. его кажись нету
17.01.2009 18:12:13 Kaktus: он и в аське молчит
17.01.2009 18:12:20 MABDEN: (
17.01.2009 18:12:20 Kaktus: статус отошел
17.01.2009 18:20:07 Kaktus: кстати, народ. из вас в Steam есть кто?
17.01.2009 18:20:18 @Diablos: есть
17.01.2009 18:20:42 MABDEN: а у вас в проекте много людей!
17.01.2009 18:21:40 Kaktus: diablos, добавь в друзья http://steamcommunity.com/id/kaktusjara/
17.01.2009 18:25:03 @Diablos: добавил
17.01.2009 18:25:20 Kaktus: z dbltk
17.01.2009 18:25:23 Kaktus: я видел*
17.01.2009 18:25:39 kler: как отсюда выйти??
17.01.2009 18:25:50 @Diablos: заколебал спам ?
17.01.2009 18:25:52 Kaktus: хах)
17.01.2009 18:26:00 Kaktus: гыгыгы..
17.01.2009 18:26:14 Kaktus: попроси дору, чтобы удалил тебя из чат бота
17.01.2009 18:26:15 kler: нет
17.01.2009 18:26:16 @Diablos: когда мне надоедаетя просто в игнор ставлю
17.01.2009 18:26:29 Kaktus: тож вариант))
17.01.2009 18:27:59 @doru: или /unregister
17.01.2009 18:28:15 Kaktus: опа, ты вернулся
17.01.2009 18:28:31 Kaktus: тут MABDEN приходил
17.01.2009 18:28:32 @doru: че саскучились?
17.01.2009 18:29:21 Kaktus: чат бокс (17:41:08 17/01/2009)
MABDEN: я програмер си шарб
17.01.2009 18:30:12 @doru: ага я и так вижу
17.01.2009 18:30:14 @doru: ну и где он
17.01.2009 18:30:24 MABDEN: тут
17.01.2009 18:30:24 Kaktus: ушел наверно
17.01.2009 18:30:28 Kaktus: может вернется еще
17.01.2009 18:30:34 MABDEN: я с тобой по акси щас в данный мамент общаюс
17.01.2009 18:30:37 MABDEN: 662118
17.01.2009 18:30:45 Kaktus: хах
17.01.2009 18:30:50 @doru: aa ето ты
17.01.2009 18:30:54 MABDEN: да
17.01.2009 18:31:00 MABDEN: кибербот
17.01.2009 18:45:40 Kaktus: дору, ты здесь?
17.01.2009 18:47:16 Kaktus: шде можно ms blender найти?
17.01.2009 18:50:38 Kaktus: тут вообще есть кто-тог?
17.01.2009 18:50:45 CMH: да
17.01.2009 18:50:55 CMH: но афк
17.01.2009 18:50:57 CMH: :(
17.01.2009 18:51:14 Kaktus: афк?
17.01.2009 18:51:20 Kaktus: расшифруй, плз
17.01.2009 18:51:24 CMH: угумс, уже афк
17.01.2009 18:51:30 CMH: эвэй фром кейбоард
17.01.2009 18:52:08 Kaktus: спс
17.01.2009 18:54:43 @doru: http://www.microsoft.com/expression/products/Overview.aspx?key=blend 
вот на нем карты делаем
17.01.2009 18:54:48 @doru: для игры
17.01.2009 19:49:55 Kaktus: гы, 13 минут до бетатеста
17.01.2009 19:59:07 Kaktus: кнайф, ты тут?
17.01.2009 19:59:45 @Knife: тут
17.01.2009 19:59:46 @Knife: а что
17.01.2009 20:00:42 Kaktus: как подпись такую сделал? она если не ошибаюсь, реагирует на то, висит юзербар на экране или за его пределами
17.01.2009 20:01:46 Kaktus: или ошибаюсь?
17.01.2009 20:03:54 Kaktus: бетатест
17.01.2009 20:07:44 StormRider: тю... где все?
17.01.2009 20:08:08 Kaktus: я ахматову читаю =(
17.01.2009 20:12:24 @doru: оперу неюзать
17.01.2009 20:12:26 @doru: заебали
17.01.2009 20:13:14 Kaktus: =)
17.01.2009 20:14:04 @doru: о у меня 99 убиств
17.01.2009 20:14:10 @doru: красива=))
17.01.2009 20:14:42 StormRider: системные требования какие? у меня лажит по полной, наверное, патамушо тазик сафсем старый
17.01.2009 20:15:10 Whiskas: скорее у тебя инет медленный
17.01.2009 20:15:13 @doru: браузер опера?
17.01.2009 20:15:30 StormRider: 100 Мб/с, эксплорер 6
17.01.2009 20:16:06 @doru: незнаю у всех работает)
17.01.2009 20:16:08 @doru: кроме на опере
17.01.2009 20:16:48 Kaktus: 100МБ? не верь этому. Это тока в системной лотке пишется.
17.01.2009 20:16:48 StormRider: хз, может, Каспера надо было отрубить :-(
17.01.2009 20:16:54 Kaktus: у меня 200 Кбит
17.01.2009 20:16:57 Kaktus: не лагает почти
17.01.2009 20:17:04 Kaktus: лагает только когда таб нажимаю
17.01.2009 20:17:39 StormRider: лана, тогда я завтра присоединюсь, посмотрю, че можно сделать
17.01.2009 20:17:46 @doru: кактус иди гомать
17.01.2009 20:17:51 @doru: там народу привалило
17.01.2009 20:18:01 StormRider: всем пока(((
17.01.2009 20:22:13 Kaktus: хм. появляется белый экран, когд пытался печатать по русски
17.01.2009 20:27:24 Kaktus: на 1280*1024 играть не очень то удобно
17.01.2009 20:27:36 Kaktus: надписи мелкие и далеко разбросаны
17.01.2009 20:28:38 @doru: ты +- нажми для зума
17.01.2009 20:29:06 Kaktus: зы, спс
17.01.2009 20:29:36 Kaktus: а вот если сверху +/_ нажимать то вылазит лог подключения или что-то в этом роде
17.01.2009 20:30:40 @doru: у каво публичный ип есть? может захостите?
17.01.2009 20:31:01 Whiskas: =)
17.01.2009 20:31:37 Kaktus: часто зависает огонь у автомата.
17.01.2009 20:31:43 Kaktus: висит когда не стреляешь
17.01.2009 20:32:40 Kaktus: так же может стоит все-таки чуть увеличить патроны в обойме и хиты. надписи о фрагах можно чуть заметней сделать
17.01.2009 20:32:59 Whiskas: прицел чуть меньше
17.01.2009 20:33:08 Pozitiv: +1
17.01.2009 20:33:11 Whiskas: и я маленький баг нашел
17.01.2009 20:34:00 Kaktus: какой?
17.01.2009 20:34:32 Whiskas: когда все патроны заканчиваються, то нажимаешь перезарюдку и они скова появляються
17.01.2009 20:34:41 Kaktus: хех
17.01.2009 20:34:42 Whiskas: хотя недолжны
17.01.2009 20:35:09 Kaktus: а у меня ники стали светиться левее чем сам чувак. примерно еще на 3-4 таких же сувака
17.01.2009 20:35:10 Kaktus: =)
17.01.2009 20:35:23 Whiskas: и у меня =)
17.01.2009 20:39:06 Kaktus: ппц
17.01.2009 20:39:10 Kaktus: надоело быстро
17.01.2009 20:39:26 Kaktus: действительно, как кто-то сказал - "немое кино"
17.01.2009 20:39:36 Kaktus: нужно что-то сделать
17.01.2009 20:40:21 Whiskas: звуки? =)
17.01.2009 20:40:27 Kaktus: да
17.01.2009 20:40:35 Kaktus: я о том, как их расположить
17.01.2009 20:40:59 Kaktus: если ставить чтоб воспроизводило из нета - надо оч сильно уменьшать битрейт
17.01.2009 20:41:08 Kaktus: если закачивать - это тожемного
17.01.2009 20:41:18 Kaktus: но вначале скачать - куда лучше
17.01.2009 20:41:30 Whiskas: пускай из компа грузит
17.01.2009 20:41:57 Whiskas: хотя это программера дело, а не наше
17.01.2009 20:42:24 Kaktus: ну ты знаешь
17.01.2009 20:42:31 Kaktus: может у программера канал широкий
17.01.2009 20:42:56 Kaktus: этак на мегабиты чтобы скорость была
17.01.2009 20:43:02 Kaktus: ему без разницы будет
17.01.2009 20:43:25 Kaktus: у него все будет пучком, а вот люди со скоростью 200 себя такой роскошью побаловать не смогут
17.01.2009 20:43:34 Kaktus: будут играть в 3-ехмерный
17.01.2009 20:44:44 Whiskas: да я говорю чтоб из папки грузил
17.01.2009 20:44:51 Whiskas: так проще будет
17.01.2009 20:45:01 @doru: ты дурак? серв в финляндии со скоростью 512kbit
17.01.2009 20:45:06 @doru: вот от етово лаг
17.01.2009 20:45:23 Whiskas: понятненько
17.01.2009 20:48:51 @doru: я не тебе я кактусу
17.01.2009 20:49:22 @doru: у нево пинг был 500 - 2000
17.01.2009 20:49:38 Kaktus: ..и это было заметно
