<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>test</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[public static XmlSerializer xml = new XmlSerializer(typeof(UserView));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>